<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/bgp-sub.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="320" />
<meta name="Viewport" content="width=device-width" />
<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>BG Staffing - Our History</title>
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="head" -->

<!-- InstanceEndEditable -->
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="mobile.css" />
<link rel="stylesheet" media="screen and (max-width: 734px)" href="mobile.css" />
<link rel="stylesheet" media="screen and (min-width: 735px) and (max-width: 960px)" href="medium.css" />
</head>

<body id="subPage">
<div id="wrapper">

    <div id="headerHome">
	<a href="index.html">
        <div id="homeNavLogo">
        </div><!--close homeNavLogo-->
    </a>
        <div id="navHome">
        	<ul>
            	<li class="navHome"><a href="index.html">Home</a></li>
            	<li><a href="http://bgstaffing.investorroom.com" target="_blank">Investor Relations</a></li>
                <li class="navAbout"><a href="aboutus.html">About Us</a></li>
                <li class="navLocations"><a href="corporate_office.html">Locations</a></li>
                <li class="navStaffing"><a href="http://bgstaffing.net/" title="BG Staffing" target="_blank">Light Industrial Staffing</a></li>
                <li class="navPersonnel"><a href="http://bgpersonnel.com/" title="BG Personnel" target="_blank">Multifamily Staffing</a></li>
            </ul>
        </div><!--close navHome-->
    </div><!--close headerHome-->
    <div id="homeHeaderCircles">
    </div><!--close homeHeadeCirclesr-->
    <div id="content">
      <div id="contentLeft"><!-- InstanceBeginEditable name="pageLeftNav" --> <p><a href="senior_management.html">Senior Management</a></p>
    <p class="last"><a href="board.html">The Board</a></p>
      <div class="siaLogo_subpage"></div>
   <!-- InstanceEndEditable --></div>

    <div id="contentRight"><h1>
			<!-- InstanceBeginEditable name="pageName" -->
      	The Company
			<!-- InstanceEndEditable -->
        </h1>
        <p>
			<!-- InstanceBeginEditable name="pageContent" -->
BG Staffing is a private equity backed, temporary staffing platform that has integrated several regional staffing brands and is set to achieve scalable growth.  A brief outline of the company history is outlined below.
      <br /><br />
LTN Staffing, LLC was created by a combination of Milwaukee Temps, Inc. based in Milwaukee, Wisconsin and LTN Staffing, Inc. based in Waukegan, Illinois.  Both companies began operations in 1998 as separate entities providing light-industrial temporary staffing in a variety of manual and unskilled jobs including: light assembly, wrapping, picking, packaging and inventory control as well as medium and high skilled labor including fork lift operators, quality control supervisors and clerical technicians.
      <br /><br />
In February of 2007, the two companies decided to merge and seek a financial partner that would allow them to take advantage of growth opportunities.  A financial partner was found rather quickly and in October 2007, LTN Staffing, LLC was formed to acquire them with an investment from the Taglich Brothers Private Equity Group.  LTN Staffing now operates as the Light Industrial Division of BG Staffing.
<br /><br />
Like many other staffing companies, the company experienced a dramatic reduction in business from many of its customers upon the onset of the recent economic recession.  Sales and earnings continued to remain sluggish in the first half of 2009 as the economic malaise started impacting the majority of the company’s customers.  In April of 2009, the board retained L. Allen Baker, Jr., a staffing industry veteran, as the new President and CEO.  In September 2009, our lenders agreed to a favorable debt restructuring that cut required minimum debt service roughly in half.  In exchange, the equity sponsors agreed to inject new money to shore up liquidity that put the company on firmer footing.
      <br /><br />
After stabilizing the operations and bringing on key administrative staff, Baker set out to execute a growth strategy through the acquisition of tuck under acquisitions and the building of a centralized, efficient back room operation, while continuing to focus on key operations staff personnel.
      <br /><br />
In May, 2010, the company bought the entities that made up BG Personnel, a provider of front office and maintenance personnel to the multifamily industry.  All key operating personnel remain with the company.  BG Personnel now operates as the Multifamily Division of BG Staffing.  The Multifamily Division has branch operations in, Atlanta GA, Austin, TX, Corpus Christi, TX, Dallas, TX, Ft Worth, TX, Ft Lauderdale, FL, Houston, TX, San Antonio, TX, and Waco, TX.  The Multifamily Division began operations in 1987 and grew to be the dominant staffing provider to the multifamily industry in the state of Texas and is expanding nationwide.
      <br /><br />
In September, 2010, the company completed the implementation of an independent branch office operating model by establishing a separate business unit in Dallas, TX to perform all administrative functions creating a scalable platform on which to continue to grow the business.

<br /><br />
In December, 2010, the company acquired JNA Staffing, Inc. based in Milwaukee, Wisconsin. For over eighteen years, JNA Staffing provided on time, productive workers to the manufacturing sector in the greater Milwaukee, area.  The JNA Staffing acquisition was integrated into the existing Milwaukee office branch operations.     <br /><br />
In November, 2011, the company acquired Extrinsic, LLC based in Durham, North Carolina.  Extrinsic is a global solutions IT firm specializing in SAP®, Oracle/Peoplesoft, JD Edwards, Lawson and IT projects.  Since 2004, Extrinsic has appeared on the Staffing Industry Analysts “Fastest Growing Staffing Companies” in the U.S.  The acquisition of Extrinsic establishes the company’s national platform in IT staffing services.<br /><br />

      The company plans to continue to organically grow and diversify its service offerings in commercial and professional temporary staffing, temp-to-perm, and permanent placement services to a variety of industries by providing <br /><em><strong>“the Right People, Right Now.”</strong></em> ™. We will also continue to execute our strategy to build a national footprint through acquisition.<br />  <br /> </p>


<h2>The Taglich Brothers Private Equity Group</h2>
<br />
      <p>The Taglich Brothers Private Equity Group is the alternative investment arm of Taglich Brothers, Inc. Taglich Brothers, Inc. is a leading provider to microcap companies seeking to raise capital through private placements. They specialize in providing private placements for both public and private companies. These placements can range from senior secured notes to mezzanine financing to preferred and common equity. This flexibility in structure allows them to tailor each financing to an issuer's specific needs.

	  <!-- InstanceEndEditable -->
        </p></div>
          <span class="clear"></span>

    </div><!--close content-->
	<a href="index.html">
    	<div id="bottomLogo"></div><!--close bottomLogo-->
    </a>
    </div><!--close wrapper-->
    <div id="footer">
		<p>© 2011 BG Staffing. All rights reserved. <a href="privacy.html">Privacy Policy</a></p>
        <p>Site Designed by: <a href="http://www.keystone-resources.com/main/" title="Keystone Resources" target="_blank">Keystone Resources</a></p>
	</div><!--close footer-->
</body>
<!-- InstanceEnd --></html>
