<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/bgp-sub.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="320" />
<meta name="Viewport" content="width=device-width" />
<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>BG Staffing - The Board</title>
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="head" -->

<!-- InstanceEndEditable -->
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="mobile.css" />
<link rel="stylesheet" media="screen and (max-width: 734px)" href="mobile.css" />
<link rel="stylesheet" media="screen and (min-width: 735px) and (max-width: 960px)" href="medium.css" />
</head>

<body id="subPage">
<div id="wrapper">

    <div id="headerHome">
	<a href="index.html">
        <div id="homeNavLogo">
        </div><!--close homeNavLogo-->
    </a>
        <div id="navHome">
        	<ul>
            	<li class="navHome"><a href="index.html">Home</a></li>
            	<li><a href="http://bgstaffing.investorroom.com" target="_blank">Investor Relations</a></li>
                <li class="navAbout"><a href="aboutus.html">About Us</a></li>
                <li class="navLocations"><a href="corporate_office.html">Locations</a></li>
                <li class="navStaffing"><a href="http://bgstaffing.net/" title="BG Staffing" target="_blank">Light Industrial Staffing</a></li>
                <li class="navPersonnel"><a href="http://bgpersonnel.com/" title="BG Personnel" target="_blank">Multifamily Staffing</a></li>
            </ul>
        </div><!--close navHome-->
    </div><!--close headerHome-->
    <div id="homeHeaderCircles">
    </div><!--close homeHeadeCirclesr-->
    <div id="content">
      <div id="contentLeft"><!-- InstanceBeginEditable name="pageLeftNav" --> <p><a href="senior_management.html">Senior Management</a></p>
        <p class="last"><a href="board.html">The Board</a></p>
         <div class="siaLogo_subpage"></div><!-- InstanceEndEditable --></div>

    <div id="contentRight"><h1>
			<!-- InstanceBeginEditable name="pageName" -->
            	The Board
		<!-- InstanceEndEditable -->
        </h1>
        <p>
			<!-- InstanceBeginEditable name="pageContent" -->
               <p><strong>L. Allen Baker, Jr. – President and CEO</strong><br />
               <img src="img/headshot-baker.png" class="headshot" title="L. Allen Baker, Jr. – President and CEO BG Staffing" />
               Mr. Baker currently serves as President and CEO of BG Staffing, a private equity backed staffing firm with operations in 19 states and headquartered in the Dallas/Fort Worth area.<br /><br />
               He joined the board of directors of BG Staffing in October 2008 while serving as the Executive Vice President/CFO of a confections manufacturing company in Colorado.  During his tenure at the confections manufacturing company, he led in the acquisition and integration of 2 other confection manufacturing companies and spearheaded the exit of the company to a private equity buyer.<br /><br />
               He began serving as President and CEO of BG Staffing in April 2009.  To date, Mr. Baker has successfully integrated 7 staffing brands under the BG Staffing umbrella.  His previous experience includes 17 years in the staffing industry with a national, privately held staffing company headquartered in the Dallas/Fort Worth area, with operations in 43 states, where he led the growth of the company from $50 million in revenue to over $200 million in revenue through a series of 12 acquisitions/integrations and the creation of a low cost, efficient back room operation.<br /><br />
               He has a BS degree in mathematics with a minor in computer information systems from West Texas State University and an MBA from the University of Dallas.
               </p>
<p><br />
  <strong>Douglas E. Hailey – Taglich Brothers Private Equity Group</strong><br />
  <img src="img/headshot-douglas.png" class="headshot" title="Douglas E. Hailey – Taglich Brothers Private Equity Group"/>Mr. Hailey joined Taglich Brothers, Inc. in 1994 as Head of Investment Banking.  He co-led the private equity initiative in 2001 and currently participates in evaluating and executing new investments.  He also monitors existing investments and manages portfolio company divestitures.  Prior to joining Taglich Brothers, Mr. Hailey spent five years with Weatherly Financial Group, assisting in sponsoring leveraged buyouts and three years in structured finance lending at Heller Financial and the Bank of New York. He received a Bachelor’s Degree in Business Administration from Eastern New Mexico University and an MBA in Finance from the University of Texas.
<p><br />
        <strong>Richard L. Baum, Jr. – Taglich Brothers Private Equity Group</strong><br />
        <img src="img/headshot-richard.png" class="headshot" title="Richard L. Baum, Jr. – Taglich Brothers Private Equity Group" />Mr. Baum focuses on manufacturing and industrial investment opportunities with an emphasis on deploying continuous improvement and lean manufacturing techniques and strategies.  Prior to joining Taglich Private Equity, Mr. Baum led a group that purchased a private equity portfolio from Transamerica and continues to monitor the remaining portfolio investments.  From 1998 to 2003, Rich was a Managing Director in the small business merger and acquisition practice of Wachovia Securities and its predecessor, First Union Securities.  Rich received a Bachelor of Science Degree from Drexel University and an MBA from the Wharton School of the University of Pennsylvania.<!-- InstanceEndEditable -->
        </p></div>
          <span class="clear"></span>

    </div><!--close content-->
	<a href="index.html">
    	<div id="bottomLogo"></div><!--close bottomLogo-->
    </a>
    </div><!--close wrapper-->
    <div id="footer">
		<p>© 2011 BG Staffing. All rights reserved. <a href="privacy.html">Privacy Policy</a></p>
        <p>Site Designed by: <a href="http://www.keystone-resources.com/main/" title="Keystone Resources" target="_blank">Keystone Resources</a></p>
	</div><!--close footer-->
</body>
<!-- InstanceEnd --></html>
