<!DOCTYPE html PUBLIC "-//W3C//DTD html 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="320" />
<meta name="Viewport" content="width=device-width" />
<link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon" />
<title>BG Staffing</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="mobile.css" />
<link rel="stylesheet" media="screen and (max-width: 764px)" href="mobile.css" />
<link rel="stylesheet" media="screen and (min-width: 765px) and (max-width: 975px)" href="medium.css" />
</head>

<body class="main">
<div id="wrapper">
    <div id="logoMain">
    </div><!--close logoMain-->
    <div id="contentMain">
        <div id="navMain" class="navMainHome">
            <a href="index.html">
           		<div class="navMainLogo"></div><!--close navMainLogo-->
            </a>
            <div class="siaLogo_home"></div>
        	<ul>
            	<li><a href="index.html">Home</a></li>
            	<li><a href="http://bgstaffing.investorroom.com" target="_blank">Investor Relations</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="corporate_office.html">Locations</a></li>
                <li class="industrial"><a href="lightindustrial/index.html" title="BG Staffing">Light Industrial Staffing</a></li>
                <li class="multifamily"><a href="multifamily/index.html" title="BG Personnel">Multifamily Staffing</a></li>
                <li class="extrinsic"><a href="http://www.extrinsicllc.com" title="Extrinsic, LLC" target="_blank">IT Staffing: Extrinsic</a></li>
                <li class="american"><a href="http://www.americanpartnersinc.com" title="American Partners, Inc." target="_blank">IT Staffing: American Partners</a></li>
            </ul>
        </div><!--close navMain-->
    </div><!--close contentMain-->
</div><!--close wrapper-->
<div id="footer">
<p>© 2011 BG Staffing. All rights reserved. <a href="privacy.html">Privacy Policy</a></p>
<p>Site Designed by: <a href="http://www.keystone-resources.com/main/" title="Keystone Resources" target="_blank">Keystone Resources</a></p>
</div><!--close footer-->
</body>
</html>
