<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/bgp-sub.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="320" />
<meta name="Viewport" content="width=device-width" />
<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>BG Staffing - IT Staffing</title>
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="head" -->

<!-- InstanceEndEditable -->
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="mobile.css" />
<link rel="stylesheet" media="screen and (max-width: 734px)" href="mobile.css" />
<link rel="stylesheet" media="screen and (min-width: 735px) and (max-width: 960px)" href="medium.css" />
</head>

<body id="subPage">
<div id="wrapper">

    <div id="headerHome">
	<a href="index.html">
        <div id="homeNavLogo">
        </div><!--close homeNavLogo-->
    </a>
        <div id="navHome">
        	<ul>
            	<li class="navHome"><a href="index.html">Home</a></li>
            	<li><a href="http://bgstaffing.investorroom.com" target="_blank">Investor Relations</a></li>
                <li class="navAbout"><a href="aboutus.html">About Us</a></li>
                <li class="navLocations"><a href="corporate_office.html">Locations</a></li>
                <li class="navStaffing"><a href="http://bgstaffing.net/" title="BG Staffing" target="_blank">Light Industrial Staffing</a></li>
                <li class="navPersonnel"><a href="http://bgpersonnel.com/" title="BG Personnel" target="_blank">Multifamily Staffing</a></li>
            </ul>
        </div><!--close navHome-->
    </div><!--close headerHome-->
    <div id="homeHeaderCircles">
    </div><!--close homeHeadeCirclesr-->
    <div id="content">
      <div id="contentLeft"><!-- InstanceBeginEditable name="pageLeftNav" -->
      <p><a href="corporate_office.html">Corporate Office</a></p>
    <p><a href="multifamily_locations.html">Multifamily Staffing</a></p>
	<p><a href="light_industrial_locations.html">Light Industrial Staffing</a></p>
    <p class="last"><a href="it_locations.html">IT Staffing</a></p>
     <div class="siaLogo_subpage"></div>
       <!-- InstanceEndEditable --></div>

    <div id="contentRight"><h1>
			<!-- InstanceBeginEditable name="pageName" -->
            	IT Staffing
			<!-- InstanceEndEditable -->
        </h1>
        <p>
			<!-- InstanceBeginEditable name="pageContent" -->
            	<strong>Durham, NC</strong><br />
            	Research Triangle Park
                <br />
                1007 Slater Rd. Suite 400
                <br />
                Durham , NC 27703
                <br />
                919-484-4900
                <br />
                919-484-4950 Fax
                <br />
                <a href="mailto:info@extrinsicllc.com">info@extrinsicllc.com</a>
			<!-- InstanceEndEditable -->
        </p></div>
          <span class="clear"></span>

    </div><!--close content-->
	<a href="index.html">
    	<div id="bottomLogo"></div><!--close bottomLogo-->
    </a>
    </div><!--close wrapper-->
    <div id="footer">
		<p>© 2011 BG Staffing. All rights reserved. <a href="privacy.html">Privacy Policy</a></p>
        <p>Site Designed by: <a href="http://www.keystone-resources.com/main/" title="Keystone Resources" target="_blank">Keystone Resources</a></p>
	</div><!--close footer-->
</body>
<!-- InstanceEnd --></html>
