<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/bgp-sub.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="320" />
<meta name="Viewport" content="width=device-width" />
<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>BG Staffing - Multifamily Staffing Locations</title>
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="head" -->

<!-- InstanceEndEditable -->
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="mobile.css" />
<link rel="stylesheet" media="screen and (max-width: 734px)" href="mobile.css" />
<link rel="stylesheet" media="screen and (min-width: 735px) and (max-width: 960px)" href="medium.css" />
</head>

<body id="subPage">
<div id="wrapper">

    <div id="headerHome">
	<a href="index.html">
        <div id="homeNavLogo">
        </div><!--close homeNavLogo-->
    </a>
        <div id="navHome">
        	<ul>
            	<li class="navHome"><a href="index.html">Home</a></li>
            	<li><a href="http://bgstaffing.investorroom.com" target="_blank">Investor Relations</a></li>
                <li class="navAbout"><a href="aboutus.html">About Us</a></li>
                <li class="navLocations"><a href="corporate_office.html">Locations</a></li>
                <li class="navStaffing"><a href="http://bgstaffing.net/" title="BG Staffing" target="_blank">Light Industrial Staffing</a></li>
                <li class="navPersonnel"><a href="http://bgpersonnel.com/" title="BG Personnel" target="_blank">Multifamily Staffing</a></li>
            </ul>
        </div><!--close navHome-->
    </div><!--close headerHome-->
    <div id="homeHeaderCircles">
    </div><!--close homeHeadeCirclesr-->
    <div id="content">
      <div id="contentLeft"><!-- InstanceBeginEditable name="pageLeftNav" -->
      <p><a href="corporate_office.html">Corporate Office</a></p>
    <p><a href="multifamily_locations.html">Multifamily Staffing</a></p>
	<p><a href="light_industrial_locations.html">Light Industrial Staffing</a></p>
    <p class="last"><a href="it_locations.html">IT Staffing</a></p>
     <div class="siaLogo_subpage"></div>
        <!-- InstanceEndEditable --></div>

    <div id="contentRight"><h1>
			<!-- InstanceBeginEditable name="pageName" -->
            	Multifamily Staffing Locations
			<!-- InstanceEndEditable -->
        </h1>
        <p>
			<!-- InstanceBeginEditable name="pageContent" -->
<strong>Atlanta, GA </strong><br />
3330 Cumberland Blvd, Suite 500<br />
 Atlanta, GA 30339<br />
(678) 349-0082<br />
(404) 978-0996 Fax<br />
<a href="mailto:atlanta.info@bgstaffing.com">atlanta.info@bgstaffing.com</a><br />
<br />

<strong>Austin, TX </strong><br />
7718 Woodhollow Drive, Suite G30
<br />
Austin, Texas 78731
<br />
(512) 481-1234
<br />
(512) 469-9577 Fax <br />
<a href="mailto:austin.info@bgstaffing.com">austin.info@bgstaffing.com</a><br />
<br />
<strong>Charlotte, NC </strong><br />
5960 Fairview Road, Suite 400<br />
Charlotte, NC 28210<br />
(704) 248-5186<br />
(704) 248-5187 Fax<br />
<a href="mailto:charlotte.info@bgstaffing.com">charlotte.info@bgstaffing.com</a><br />
<br />
<strong>Dallas, TX </strong><br />
14900 Landmark Blvd., Suite 300<br />
Dallas, Texas 75254
<br />
(972) 960-7741
<br />
(972) 960-6115 Fax <br />
<a href="mailto:dfw.info@bgstaffing.com">dfw.info@bgstaffing.com</a><br />
<br />


<strong>Houston, TX </strong><br />
2650 Fountainview Drive, #300<br />
Houston, Texas 77057
<br />
(713) 781-8367<br />
(713) 781-8498 Fax<br />
<a href="mailto:houston.info@bgstaffing.com">houston.info@bgstaffing.com</a><br />
<br />

<strong>Jacksonville, FL</strong><br />
10752 Deerwood Park Boulevard South<br />
Waterview II, Suite 100<br />
Jacksonville, FL 32256<br />
(904) 224-5000<br />
(904) 394-0201 Fax<br />
<a href="mailto:jacksonville.info@bgstaffing.com">jacksonville.info@bgstaffing.com</a><br /><br />

<strong>Orlando, FL</strong><br />
5401 S Kirkman Rd. Suite 310<br />
Orlando, FL 32819<br />
(407) 284-4937<br />
(407) 284-4938 Fax<br />
<a href="mailto:orlando.info@bgstaffing.com">orlando.info@bgstaffing.com</a><br /><br />

<strong>Phoenix, AZ </strong><br />
3420 E Shea Blvd, Suite 200<br />
Phoenix, AZ  85028<br />
(602) 385-1092<br />
(602) 385-1093 Fax<br />
<a href="mailto:phoenix.info@bgstaffing.com">phoenix.info@bgstaffing.com</a><br />
<br />

<strong>Raleigh, NC </strong><br />
3737 Glenwood Ave, Suite 100<br />
Raleigh, NC 27612<br />
(919) 573-0556<br />
(919) 882-6322  Fax<br />
<a href="mailto:raleigh.info@bgstaffing.com">raleigh.info@bgstaffing.com</a><br />
<br />

<strong>San Antonio, TX
</strong><br />
85 N.E. Loop 410, Suite 206
<br />
San Antonio, Texas 78216
<br />
(210) 348-0346
<br />
(210) 348-8476 Fax <br />
<a href="mailto:sanantonio.info@bgstaffing.com">sanantonio.info@bgstaffing.com</a><br />
<br />


<strong>Tampa, FL</strong><br />
2202 West Shore Blvd<br />
Tampa, FL 33607<br />
(813) 314-2068<br />
(813) 314-2069 Fax<br />
<a href="mailto:tampa.info@bgstaffing.com">tampa.info@bgstaffing.com</a><!-- InstanceEndEditable -->
        </p></div>
          <span class="clear"></span>

    </div><!--close content-->
	<a href="index.html">
    	<div id="bottomLogo"></div><!--close bottomLogo-->
    </a>
    </div><!--close wrapper-->
    <div id="footer">
		<p>© 2011 BG Staffing. All rights reserved. <a href="privacy.html">Privacy Policy</a></p>
        <p>Site Designed by: <a href="http://www.keystone-resources.com/main/" title="Keystone Resources" target="_blank">Keystone Resources</a></p>
	</div><!--close footer-->
</body>
<!-- InstanceEnd --></html>
