<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/bgp-sub.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="320" />
<meta name="Viewport" content="width=device-width" />
<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>BG Staffing - Senior Management</title>
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="head" -->

<!-- InstanceEndEditable -->
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="mobile.css" />
<link rel="stylesheet" media="screen and (max-width: 734px)" href="mobile.css" />
<link rel="stylesheet" media="screen and (min-width: 735px) and (max-width: 960px)" href="medium.css" />
</head>

<body id="subPage">
<div id="wrapper">

    <div id="headerHome">
	<a href="index.html">
        <div id="homeNavLogo">
        </div><!--close homeNavLogo-->
    </a>
        <div id="navHome">
        	<ul>
            	<li class="navHome"><a href="index.html">Home</a></li>
            	<li><a href="http://bgstaffing.investorroom.com" target="_blank">Investor Relations</a></li>
                <li class="navAbout"><a href="aboutus.html">About Us</a></li>
                <li class="navLocations"><a href="corporate_office.html">Locations</a></li>
                <li class="navStaffing"><a href="http://bgstaffing.net/" title="BG Staffing" target="_blank">Light Industrial Staffing</a></li>
                <li class="navPersonnel"><a href="http://bgpersonnel.com/" title="BG Personnel" target="_blank">Multifamily Staffing</a></li>
            </ul>
        </div><!--close navHome-->
    </div><!--close headerHome-->
    <div id="homeHeaderCircles">
    </div><!--close homeHeadeCirclesr-->
    <div id="content">
      <div id="contentLeft"> <!-- InstanceBeginEditable name="pageLeftNav" --> <p><a href="senior_management.html">Senior Management</a></p>
        <p class="last"><a href="board.html">The Board</a></p><div class="siaLogo_subpage"></div><!-- InstanceEndEditable --></div>

    <div id="contentRight"><h1>
			<!-- InstanceBeginEditable name="pageName" -->
            	Senior Management
		<!-- InstanceEndEditable -->
        </h1>
        <p>
			<!-- InstanceBeginEditable name="pageContent" -->
               <strong>L. Allen Baker, Jr. – President and CEO</strong><br />
               <img src="img/portrait_allen.jpg" class="headshot" title="L. Allen Baker, Jr. – President and CEO BG Staffing" /> Mr. Baker currently serves as President and CEO of BG Staffing, a private equity backed staffing firm with operations in 19 states and headquartered in the Dallas/Fort Worth area.<br /><br />
               He joined the board of directors of BG Staffing in October 2008 while serving as the Executive Vice President/CFO of a confections manufacturing company in Colorado.  During his tenure at the confections manufacturing company, he led in the acquisition and integration of 2 other confection manufacturing companies and spearheaded the exit of the company to a private equity buyer.<br /><br />
               He began serving as President and CEO of BG Staffing in April 2009.  To date, Mr. Baker has successfully integrated 7 staffing brands under the BG Staffing umbrella.  His previous experience includes 17 years in the staffing industry with a national, privately held staffing company headquartered in the Dallas/Fort Worth area, with operations in 43 states, where he led the growth of the company from $50 million in revenue to over $200 million in revenue through a series of 12 acquisitions/integrations and the creation of a low cost, efficient back room operation.<br /><br />
               He has a BS degree in mathematics with a minor in computer information systems from West Texas State University and an MBA from the University of Dallas.
               </p>
<div class="clear"></div>

<p><strong>Michael Rutledge – Chief Financial Officer</strong><br />
				<img src="img/portrait_michael.jpg" class="headshot" title="Michael Rutledge – Chief Financial Officer" />
        </p>
<div class="clear"></div>


<p><strong>Adam C. Tibbets – Chief Information Officer</strong><br />
        <img src="img/portrait_adam.jpg" class="headshot" title="Adam C. Tibbets – Chief Information Officer" />Mr. Tibbets joined the company in July 2009.  He has over 20 years experience in information technology related positions including IT Director for a technical staffing company and a confections manufacturer.  He has a BBA degree in General Business with a minor in Management Information Systems from Southern Methodist University and a MS degree from the University of Texas at Dallas.<!-- InstanceEndEditable -->
 </p>
<div class="clear"></div>

				<p><strong>Michael Miller – Division President - Extrinsic</strong><br />
               <img src="img/headshot-michael.png" class="michael headshot" title="Michael Miller – Division President - Extrinsic" />Mr. Miller joined the company through its acquisition of the IT Staffing firm Extrinsic.  As one of Extrinsic’s <br />founders and president, Mr. Miller developed Extrinsic from a concept to one of the fastest growing IT <br />recruiting solutions organizations in North America. Before starting Extrinsic, Michael served as the Senior Regional Vice President of Headway Corporate Resources’ southeastern division. He led the dynamic <br />growth and expansion of a multi-million dollar staffing corporation helping to introduce and successfully build new business lines. Prior to Headway, Michael was Co-Owner and Vice President/General Manager of HealthMate, Inc., a healthcare corporation specializing in home health services, corporate occupational programs, and staffing. Michael developed and grew HealthMate from a startup to a solid financial healthcare firm. HealthMate was successfully sold to Intrepid Companies, Inc. in 1998. In the early 1990’s, Michael served as Vice President at MedStaff National Medical Staffing, Inc., a locum tenens company specializing in both physician contract and direct hire placements. Michael holds a Bachelor of Arts degree in business management from North Carolina State University.</p>
<div class="clear"></div>

<p><strong>Tom Leonard – Division President - American Partners</strong><br />
               <img src="img/headshot-tom.jpg" class="tom headshot" title="Tom Leonard – Division President - American Partners" style="padding-bottom: 50px;" />Mr. Leonard joined the company in December of 2012 through its acquisition of the IT Staffing firm American Partners, Inc. . Prior to the acquisition, he was the president and one of the founders of American Partners, Inc., which was founded in 2007.  In January 1998, Mr. Leonard was a founding partner of The Jotorok Group, which was listed as one of the ten fastest growing IT recruitment firms in the US in the early 2000’s.  In January 2004, The Jotorok Group merged with K2 Partnering Solutions.  K2 Partnering Solutions was the 2nd largest provider of SAP contractors in Europe with offices in London, Geneva, Zurich and Stuttgart.  Mr. Leonard has twenty years of experience in the staffing industry.  For the past eleven years, he has focused on permanent and contract staffing in the Information Technology field.   Located in Pawtucket, RI, American Partners was Rhode Island’s fastest growing company for four years running, and it was listed as # 371 on the Inc 500’s fastest growing private companies in America in 2012. Mr. Leonard is a Certified Personnel Consultant and graduated from North Adams State College with a BS in Marketing and Management.</p>
<div class="clear"></div>

<p><strong>Jamie Gile – Division President - Multifamily</strong><br />
               <img src="img/headshot-jamie.jpg" class="jamie headshot" title="Jamie Gile – Division President - Multifamily" />Jamie Gile joined BG in 1999 and currently serves as the President of the Multifamily Division. Jamie has worked in multiple positions with BG Staffing prior to becoming President in September 2013.  Jamie graduated from Central Missouri State University in 1987 and worked for a Fortune 500 transportation firm in various capacities prior to joining BG Staffing.</p>
<div class="clear"></div>

<p><strong>Beth Garvey – Division President – InStaff – Light Industrial</strong><br />
               <img src="img/headshot-beth.jpg" class="beth headshot" title="Beth Garvey – Division President – InStaff – Light Industrial" />Ms. Garvey is currently the President of the Light Industrial Division.  She joined the BG Staffing team through the InStaff acquisition in May of 2013.   Ms. Garvey started at InStaff in 1998, as Director of Human Resources, she was soon promoted to Director of Operation in 1999, VP of Operations in 2000, Senior VP of Operations from 2001 – 2003, and held the position of COO from 2003 – 2009, before assuming the CEO position in 2009.   Prior to joining InStaff, she worked in Human Resources at El Chico Corporation from 1990 – 1994 and Madix Store Fixtures from 1986 – 1989.  Ms. Garvey currently serves on the Board of Directors for and the North Dallas Chamber of Commerce and the Texas Association of Business.   She’s also a member of the Dallas Regional Chamber and on the Executive Committee with the Executive Women’s Roundtable.</p>
<div class="clear"></div>


</div><!--close content-->
    </div><!--close content-->
	<a href="index.html">
    	<div id="bottomLogo"></div><!--close bottomLogo-->
    </a>
    </div><!--close wrapper-->
    <div id="footer">
		<p>© 2011 BG Staffing. All rights reserved. <a href="privacy.html">Privacy Policy</a></p>
        <p>Site Designed by: <a href="http://www.keystone-resources.com/main/" title="Keystone Resources" target="_blank">Keystone Resources</a></p>
	</div><!--close footer-->
</body>
<!-- InstanceEnd --></html>
