<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/bgp-sub-lightindustrial.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Description" content="BG Staffing is committed to delivering the Right People, Right Now to premier employers nationwide. " />
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="320" />
<meta name="Viewport" content="width=device-width" />
<link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>BG Staffing - Applicants</title>
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="head" -->

<!-- InstanceEndEditable -->
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="mobile.css" />
<link rel="stylesheet" media="screen and (max-width: 734px)" href="mobile.css" />
<link rel="stylesheet" media="screen and (min-width: 735px) and (max-width: 975px)" href="medium.css" />
</head>

<body id="subPage">
<div id="wrapper">

    <div id="headerHome">
	<a href="index.html">
        <div id="homeNavLogo">
        </div><!--close homeNavLogo-->
    </a>
        <div id="navHome">
        	<ul>
            	<li class="main"><a href="http://therightpeoplerightnow.com">Main</a></li>
            	<li><a href="http://bgstaffing.investorroom.com" target="_blank">Investor Relations</a></li>
				<li class="home"><a href="index.html">Home</a></li>
                <li class="applicants"><a href="applicants.html">Applicants</a></li>
                <li class="clients"><a href="clients.html">Clients</a></li>
                <li class="locations"><a href="locations.html">Locations</a></li>
            </ul>
        </div><!--close navHome-->
    </div><!--close headerHome-->
    <div id="homeHeaderCircles">
    </div><!--close homeHeadeCirclesr-->
    <div id="content">
      <div id="contentLeft"><!-- InstanceBeginEditable name="pageLeftNav" -->
      <p><a href="online_application.html">Online Application</a></p>
      <p>&nbsp;</p>
          <p><strong>Opportunities:</strong>
</p>
          <p> •	Assembly </p>
          <p>•	Manufacturing            </p>
          <p>•	Production            </p>
          <p>•	Machine Operating            </p>
          <p>•	Shipping & Receiving            </p>
          <p>•	Forklift            </p>
          <p>•	Quality Control            </p>
          <p>•	General Labor            </p>
          <p>•	Warehouse            </p>
          <p>•	Clerical</p>
          <p> •	Customer Service            </p>
          <p>•	And more… </p>
          <div class="siaLogo_subpage"></div>
      <!-- InstanceEndEditable --></div>

    <div id="contentRight"><h1>
			<!-- InstanceBeginEditable name="pageName" -->Applicants<!-- InstanceEndEditable -->
        </h1>
        <p>
			<!-- InstanceBeginEditable name="pageContent" -->BG Staffing is the <strong>Right Place, Right Now</strong> if you are looking for rewarding work with great companies.

      <br />
      <br />
      At BG Staffing, we work with you and your abilities to help you find the right job. From the moment you turn in your applications until the moment you are placed, our professional recruiters will work hard to find just the right opportunity for you.

      <br />
      <br />
      Some job assignments require additional training that will be provided by our staffing professionals before you are placed. We want to make sure that you are prepared for success!

      <br />
      <br />
      We have both short-term and long-term assignments available. The length of our job assignments varies on the need of the employers. If you are looking for a full time job, or just a part time position here and there, we will work to find you something to suit your needs. However, availability relies on our employers. <br />
      <br />
      <strong>Eligibility</strong><br />
     The majority of our positions are available to any individual eligible to work in the United States. This includes US citizens, US Permanent Residents, and others as described on DHLS I-9.

     <br />
     <br />
     Some clients are very stringent with their requirements. Additional screenings, including on-site drug testing, background checks, and additional training may be performed depending on the position. <br />
      <br />
      <strong>Applications</strong><br />
      Applications can be filled out in our offices in person. You can also fill out an application online  <a href="online_application.html">here</a>. Additional items, such as resumes, certifications, diplomas/GEDs, and the like can be brought in to add to your profile. <!-- InstanceEndEditable -->
        </p></div>
          <span class="clear"></span>

    </div><!--close content-->
    <a href="index.html">
		<div id="bottomLogo"></div><!--close bottomLogo-->
    </a>
    </div><!--close wrapper-->
    <div id="footer">
		<p>© 2011 BG Staffing. All rights reserved. <a href="privacy.html">Privacy Policy</a></p>
        <p>Site Designed by: <a href="http://www.keystone-resources.com/main/" title="Keystone Resources" target="_blank">Keystone Resources</a></p>
	</div><!--close footer-->
</body>
<!-- InstanceEnd --></html>
