<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/bgp-sub-lightindustrial.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Description" content="BG Staffing is committed to delivering the Right People, Right Now to premier employers nationwide. " />
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="320" />
<meta name="Viewport" content="width=device-width" />
<link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>BG Staffing - Clients</title>
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="head" -->

<!-- InstanceEndEditable -->
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="mobile.css" />
<link rel="stylesheet" media="screen and (max-width: 734px)" href="mobile.css" />
<link rel="stylesheet" media="screen and (min-width: 735px) and (max-width: 975px)" href="medium.css" />
</head>

<body id="subPage">
<div id="wrapper">

    <div id="headerHome">
	<a href="index.html">
        <div id="homeNavLogo">
        </div><!--close homeNavLogo-->
    </a>
        <div id="navHome">
        	<ul>
            	<li class="main"><a href="http://therightpeoplerightnow.com">Main</a></li>
            	<li><a href="http://bgstaffing.investorroom.com" target="_blank">Investor Relations</a></li>
				<li class="home"><a href="index.html">Home</a></li>
                <li class="applicants"><a href="applicants.html">Applicants</a></li>
                <li class="clients"><a href="clients.html">Clients</a></li>
                <li class="locations"><a href="locations.html">Locations</a></li>
            </ul>
        </div><!--close navHome-->
    </div><!--close headerHome-->
    <div id="homeHeaderCircles">
    </div><!--close homeHeadeCirclesr-->
    <div id="content">
      <div id="contentLeft"><!-- InstanceBeginEditable name="pageLeftNav" -->
<p class="paddingTop"><strong>We currently staff for the following positions, temporary, temp to hire and direct hire:</strong></p>
<ul>
<li>Manufacturing</li>
<li>Assembly</li>
<li>Production</li>
<li>Shipping &amp; Distribution</li>
<li>Warehouse</li>
<li>Quality Control</li>
<li>Machine Operations</li>
<li>Forklift</li>
<li>Customer Service</li>
<li>Clerical</li>
</ul>
<div class="siaLogo_subpage"></div>
      <!-- InstanceEndEditable --></div>

    <div id="contentRight"><h1>
			<!-- InstanceBeginEditable name="pageName" -->
            	Clients
			<!-- InstanceEndEditable -->
        </h1>
        <p>
			<!-- InstanceBeginEditable name="pageContent" -->Finding the right employee can be a difficult task, but with BG Staffing, we will help you find the Right People, Right Now!

            <br />
            <br />
            We understand both the importance of hiring the right staff and the effort required to find them. With BG Staffing, you can eliminate this hassle and rest assured that we will find them for you. With over 40,000 candidates in our systems; combined with our intensive interview, screening, and training process, you can trust that we will find the right person for you and your company. <br /><br />
<strong>Interview and Screening Process</strong><br /><br />
We take pride in our screening process.  For every candidate who applies with BG Staffing, we complete a thorough background check, reference checks, skills testing and job qualification reviews.  Additionally, each candidate is offered guidance with resumes and job interview skills so that you get only the most highly qualified individuals for the jobs you need to fill.

 <br />
 <br />
 Workforce augmentation solutions from BG Staffing guarantee a thoroughly screened individual. BG’s screening process includes I-9 verification, use of site specific E-Verify, nationwide criminal background verification, drug screen and previous employment reference checks.
Or professional staff conducts regular on-site safety orientation as well as in depth GMP instruction and testing. <br /><br />BG Staffing conducts regular on-site safety orientation as well as in depth GMP instruction and testing.
<br /><br />BG Staffing is an ‘always on’ solution for its customers providing:<br />
<p style="margin-left:25px">
•	24 hour on call and order fulfillment<br />
•	on-site presence for scalable clients<br />
•	timely reporting, including daily utilization and costing<br />
•	transportation of workforce (WI only)<br />
•	site safety reviews and safety training </p>
	  <!-- InstanceEndEditable -->
        </p></div>
          <span class="clear"></span>

    </div><!--close content-->
    <a href="index.html">
		<div id="bottomLogo"></div><!--close bottomLogo-->
    </a>
    </div><!--close wrapper-->
    <div id="footer">
		<p>© 2011 BG Staffing. All rights reserved. <a href="privacy.html">Privacy Policy</a></p>
        <p>Site Designed by: <a href="http://www.keystone-resources.com/main/" title="Keystone Resources" target="_blank">Keystone Resources</a></p>
	</div><!--close footer-->
</body>
<!-- InstanceEnd --></html>
