<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/bgp-sub-lightindustrial.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Description" content="BG Staffing is committed to delivering the Right People, Right Now to premier employers nationwide. " />
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="320" />
<meta name="Viewport" content="width=device-width" />
<link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>BG Staffing - Get A Quote</title>
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="head" -->


    <script type="text/javascript" src="/scripts/yui.js">
</script>
<script type="text/javascript" src="/scripts/scripts.js">
</script>
<script src="../light_industrial_staffing/SpryAssets/SpryValidationTextarea.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="form.css" media="all" />
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="http://www.formstack.com/forms/css/2/ie6fixes.css" />
<![endif]-->
<link href="../light_industrial_staffing/SpryAssets/SpryValidationTextarea.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="mobile.css" />
<link rel="stylesheet" media="screen and (max-width: 734px)" href="mobile.css" />
<link rel="stylesheet" media="screen and (min-width: 735px) and (max-width: 975px)" href="medium.css" />
<style>
  #recaptcha_table{
    float: left;
  }
  .fsSubmitButton{
    float: left;
    clear: both;
    margin-top: 20px;
  }
  #wrapper{
    padding: 0;
  }
  #footer{
    background-color: #cccccc;
    padding-top: 15px;
  }
</style>
</head>

<body id="subPage">
<div id="wrapper">

    <div id="headerHome">
	<a href="index.html">
        <div id="homeNavLogo">
        </div><!--close homeNavLogo-->
    </a>
        <div id="navHome">
        	<ul>
            	<li class="main"><a href="http://therightpeoplerightnow.com">Main</a></li>
            	<li><a href="http://bgstaffing.investorroom.com" target="_blank">Investor Relations</a></li>
				<li class="home"><a href="index.html">Home</a></li>
                <li class="applicants"><a href="applicants.html">Applicants</a></li>
                <li class="clients"><a href="clients.html">Clients</a></li>
                <li class="locations"><a href="locations.html">Locations</a></li>
            </ul>
        </div><!--close navHome-->
    </div><!--close headerHome-->
    <div id="homeHeaderCircles">
    </div><!--close homeHeadeCirclesr-->
    <div id="content">
      <div id="contentLeft"><!-- InstanceBeginEditable name="pageLeftNav" --><p><a href="online_application.html">Online Application</a></p>
      <p>&nbsp;</p>
          <p><strong>Opportunities:</strong>
</p>
          <p> •	Assembly </p>
          <p>•	Manufacturing            </p>
          <p>•	Production            </p>
          <p>•	Machine Operating            </p>
          <p>•	Shipping & Receiving            </p>
          <p>•	Forklift            </p>
          <p>•	Quality Control            </p>
          <p>•	General Labor            </p>
          <p>•	Warehouse            </p>
          <p>•	Clerical</p>
          <p> •	Customer Service            </p>
          <p>•	And more… </p>
          <div class="siaLogo_subpage"></div>
           <!-- InstanceEndEditable --></div>

    <div id="contentRight"><h1>
			<!-- InstanceBeginEditable name="pageName" -->
            	Get A Quote
			<!-- InstanceEndEditable -->
        </h1>
        <p>
			<!-- InstanceBeginEditable name="pageContent" -->
     <form method="post" enctype="multipart/form-data" action="http://www.formstack.com/forms/index.php" class="fsForm fsSingleColumn" id="fsForm1078269">
       <input type="hidden" name="form" value="1078269" />
       <input type="hidden" name="viewkey" value="YRqgZqpp4i" />
       <input type="hidden" name="hidden_fields" id="hidden_fields1078269" value="" />
       <input type="hidden" name="_submit" value="1" />
       <input type="hidden" name="incomplete" id="incomplete1078269" value="" />

       <div class="fsPage" id="fsPage1078269-1">
         <table cellspacing="0" cellpadding="0">
           <tbody>
             <tr valign="top" id="fsRow1078269-1" >
               <td height="38">&nbsp;</td>
                 <td id="fsCell12131290">
                        <label for="field12131290">First Name:<span>*</span>
                    </label>
                    <input type="text" id="field12131290" name="field12131290" size="50" value=""/>
                </td>
               <td >&nbsp;</td>
              </tr>
             <tr valign="top" id="fsRow1078269-2" >
               <td height="38" >&nbsp;</td>
              <td id="fsCell12131291">
                    <label for="field12131291">Last Name:<span>*</span>
                </label>
                <input type="text" id="field12131291" name="field12131291" size="50" value="" />
            </td>
               <td class="fsRowClose">&nbsp;</td>
              </tr>
             <tr valign="top" id="fsRow1078269-3" >
               <td height="38" >&nbsp;</td>
               <td id="fsCell12131292">
                <label for="field12131292">Title:<span>*</span>
            </label>
            <input type="text" id="field12131292" name="field12131292" size="50" value="" />
        </td>
               <td >&nbsp;</td>
              </tr>
             <tr valign="top" id="fsRow1078269-4" c>
               <td height="38">&nbsp;</td>
              <td colspan="1" id="fsCell12131293">
            <label for="field12131293">Company name:<span>*</span>
        </label>
        <input type="text" id="field12131293" name="field12131293" size="50" value="" />
    </td>
               <td class="fsRowClose">&nbsp;</td>
  </tr>
  <tr valign="top" id="fsRow1078269-5" >
    <td height="38">&nbsp;</td>
    <td id="fsCell12131294">
        <label for="field12131294">Phone Number:<span>*</span>
    </label>
    <input type="text" id="field12131294" name="field12131294" size="50" value="" />
</td>
  <td class="fsRowClose">&nbsp;</td>
  </tr>
  <tr valign="top" id="fsRow1078269-6" c>
    <td height="38" class="fsRowOpen">&nbsp;</td>
    <td colspan="1" id="fsCell12131295">
        <label for="field12131295">Email Address:<span>*</span>
    </label>
    <input type="text" id="field12131295" name="field12131295" size="50" value="" />
</td>
  <td class="fsRowClose">&nbsp;</td>
  </tr>
  <br />
  <tr valign="top" id="fsRow1078269-7" class="fsRow fsFieldRow fsLastRow" style="">
    <td >&nbsp;</td>
    <td id="fsCell12131297">
      <p>Please tell us about your recent work history:</p>
      <textarea id="field12131297" name="field12131297" rows="10" cols="50" class="fsField  ">
        </textarea></td>
    <td class="fsRowClose">&nbsp;</td>
  </tr>
  <tr valign="top" id="fsRow1077574-9" class="fsRow fsFieldRow fsLastRow" style="">
    <td class="fsRowOpen">&nbsp;</td>
  </tr>
  <tr valign="top" class="fsSpacerRow">
    <td class="fsRowOpen">&nbsp;</td>
    <td colspan="1" class="fsRowBody">
      </td>
    <td class="fsRowClose">&nbsp;</td>
  </tr>

  </tbody>
  </table>
  <div id="fsSubmit1078269" class="fsSubmit fsPagination" >
<script type="text/javascript">
var RecaptchaOptions = {
theme : 'clean'
};
</script>
<script type="text/javascript" src="http://www.google.com/recaptcha/api/challenge?k=6LeRscISAAAAACvYn-MrYaVHEftBW4z4rm63KHGz&amp;error=Invalid security code."></script>
<noscript>
<iframe src="http://www.google.com/recaptcha/api/noscript?k=6LeRscISAAAAACvYn-MrYaVHEftBW4z4rm63KHGz&amp;error=Invalid security code." height="300" width="430" frameborder="0"></iframe><br/>
<textarea name="recaptcha_challenge_field" rows="3" cols="40"></textarea>
<input type="hidden" name="recaptcha_response_field" value="manual_challenge"/>
</noscript>
<br />
<input id="fsSubmitButton1078269" class="fsSubmitButton" type="submit" value="Submit Form" onclick="form1078269.submitForm(); return false;" />
</div>
<br style="clear:both" />
<script type="text/javascript">
<!--
var form1078269;
var form1078269Load = function() {
form1078269 = new FSForm(1078269);
form1078269.logicFields = [];
form1078269.calcFields = [];
form1078269.lastPage = 1;
form1078269.init();
};
var oldonload1078269 = window.onload;
window.onload = typeof window.onload == 'function' ?
function() { oldonload1078269(); form1078269Load(); } :
window.onload = form1078269Load;
//-->
</script>
</form>

	  <!-- InstanceEndEditable -->
        </p></div>
          <span class="clear"></span>

    </div><!--close content-->
    <a href="index.html">
		<div id="bottomLogo"></div><!--close bottomLogo-->
    </a>
    </div><!--close wrapper-->
    <div id="footer">
		<p>© 2011 BG Staffing. All rights reserved. <a href="privacy.html">Privacy Policy</a></p>
        <p>Site Designed by: <a href="http://www.keystone-resources.com/main/" title="Keystone Resources" target="_blank">Keystone Resources</a></p>
	</div><!--close footer-->
</body>
<!-- InstanceEnd --></html>
