<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/bgp-home-lightindustrial.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Description" content="BG Staffing is committed to delivering the Right People, Right Now to premier employers nationwide. " />
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="320" />
<meta name="Viewport" content="width=device-width" />
<link rel="shortcut icon" href="file:///C|/Users/sgodoy/Desktop/Websites/light_industrial_staffing/Templates/img/favicon.png" type="image/x-icon" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>BG Staffing</title>
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="head" -->

<!-- InstanceEndEditable -->
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="mobile.css" />
<link rel="stylesheet" media="screen and (max-width: 734px)" href="mobile.css" />
<link rel="stylesheet" media="screen and (min-width: 735px) and (max-width: 975px)" href="medium.css" />
</head>

<body id="home">
<div id="wrapper">

    <div id="headerHome">
	<a href="index.html">
        <div id="homeNavLogo">
        </div><!--close homeNavLogo-->
    </a>
    <div class="siaLogo_landing"></div>
        <div id="navHome">
        	<ul>
            	<li class="main"><a href="http://therightpeoplerightnow.com">Main</a></li>
            	<li><a href="http://bgstaffing.investorroom.com" target="_blank">Investor Relations</a></li>
				<li class="home"><a href="index.html">Home</a></li>
                <li class="applicants"><a href="applicants.html">Applicants</a></li>
                <li class="clients"><a href="clients.html">Clients</a></li>
                <li class="locations"><a href="locations.html">Locations</a></li>
            </ul>
        </div><!--close navHome-->
    </div><!--close headerHome-->
    <div id="homeHeaderCircles">
    </div><!--close homeHeadeCirclesr-->
    <div id="content">
		<div id="quotes">
            <div class="quotesVerbiage">
            	<h1>
				<!-- InstanceBeginEditable name="quotesVerbiage" -->
                    BG Staffing is committed to delivering the Right People, Right Now to premier employers.</h1>
<h1>We provide staffing solutions for customers of all sizes and with a variety of needs. <!-- InstanceEndEditable -->
            	</h1>
            </div><!--close quotesVerbiage-->
        </div><!--close quotes-->
        <div id="blocks">
        	<div class="blocksHeader">
            	<h2>
            	<!-- InstanceBeginEditable name="blocksHeader1" -->
                    “Always On”  Solution
                <!-- InstanceEndEditable -->
                </h2>
            </div><!--close blocksHeader-->
            <div class="blocksContent">
            	<p>
            	<!-- InstanceBeginEditable name="blocksContent1" -->
            	BG Staffing is an ‘always on’ solution for its customers providing:
           	    </p>
            	<ul>
           	  <li>

            	    	24 hour on call and order fulfillment            	    </li>
            	  <li>on-site presence for scalable clients </li>
            	  <li>timely reporting, including daily utilization and costing</li>
            	  <li>transportation of workforce (WI only) </li>
            	  <li>site safety reviews and safety training </li>
          	     </ul>
            	<!-- InstanceEndEditable -->
                </p>
            </div><!--close blocksContent-->
        </div><!--close blocks-->
        <div id="blocks" class="blocksMiddle">
        	<div class="blocksHeader">
            	<h2>
            	<!-- InstanceBeginEditable name="blocksHeader2" -->Industry Specialists<!-- InstanceEndEditable -->
                </h2>
            </div><!--close blocksHeader-->
            <div class="blocksContent">
            	<p>
            	<!-- InstanceBeginEditable name="blocksContent2" -->
                   We specialize in the placement of workers in Assembly, Manufacturing, Production, Machine Operation, Quality Control, Warehouse…and more
                <!-- InstanceEndEditable -->
                </p>
            </div><!--close blocksContent-->
        </div><!--close blocks/blocksMiddle-->
        <div id="blocks">
        	<div class="blocksHeader">
            	<h2>
            	<!-- InstanceBeginEditable name="blocksHeader3" -->
                   Workforce Solutions
                <!-- InstanceEndEditable -->
                </h2>
            </div><!--close blocksHeader-->
            <div class="blocksContent">
            	<p>
            	<!-- InstanceBeginEditable name="blocksContent3" -->
            	We provide workforce solutions in the form that works best for our  customer:

</p>
            	<ul>
<li>

            	    	Temporary Workers, long term or project based            	    </li>
            	  <li>Temp to hire workers, where more than an interview guarantees a <br />
good hire </li>
            	  <li>Direct Hire, for those critical positions where the urgency is on hiring the right person right now! <br />
            	    <br />
</li>
          	                        </ul>
            	<p>Right PRICE, Right NOW <a href="get_quote.html">Click here</a> to get one of our  staffing professionals to quote your staffing needs.                                                 	<!-- InstanceEndEditable -->
                </p>
            </div><!--close blocksContent-->
        </div><!--close blocks-->

    </div><!--close content-->
	<a href="index.html">
    	<div id="bottomLogo"></div><!--close bottomLogo-->
    </a>

    </div><!--close wrapper-->
    <div id="footer">
		<p>© 2011 BG Staffing. All rights reserved. <a href="privacy.html">Privacy Policy</a></p>
        <p>Site Designed by: <a href="http://www.keystone-resources.com/main/" title="Keystone Resources" target="_blank">Keystone Resources</a></p>
	</div><!--close footer-->
</body>
<!-- InstanceEnd --></html>
