<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/bgp-sub-lightindustrial.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Description" content="BG Staffing is committed to delivering the Right People, Right Now to premier employers nationwide. " />
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="320" />
<meta name="Viewport" content="width=device-width" />
<link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>BG Personnel</title>
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="head" -->


    <script type="text/javascript" src="/scripts/yui.js">
</script>
<script type="text/javascript" src="/scripts/scripts.js">
</script>
<link rel="stylesheet" type="text/css" href="form.css" media="all" />
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="http://www.formstack.com/forms/css/2/ie6fixes.css" />
<![endif]-->
<!-- InstanceEndEditable -->
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="mobile.css" />
<link rel="stylesheet" media="screen and (max-width: 734px)" href="mobile.css" />
<link rel="stylesheet" media="screen and (min-width: 735px) and (max-width: 975px)" href="medium.css" />

</head>

<body id="subPage">
<div id="wrapper">

    <div id="headerHome">
	<a href="index.html">
        <div id="homeNavLogo">
        </div><!--close homeNavLogo-->
    </a>
        <div id="navHome">
        	<ul>
            	<li class="main"><a href="http://therightpeoplerightnow.com">Main</a></li>
            	<li><a href="http://bgstaffing.investorroom.com" target="_blank">Investor Relations</a></li>
				<li class="home"><a href="index.html">Home</a></li>
                <li class="applicants"><a href="applicants.html">Applicants</a></li>
                <li class="clients"><a href="clients.html">Clients</a></li>
                <li class="locations"><a href="locations.html">Locations</a></li>
            </ul>
        </div><!--close navHome-->
    </div><!--close headerHome-->
    <div id="homeHeaderCircles">
    </div><!--close homeHeadeCirclesr-->
    <div id="content">
      <div id="contentLeft"><!-- InstanceBeginEditable name="pageLeftNav" -->
      <div class="applicantsLeft">
<p class="paddingTop"><strong>We currently staff for the following positions, temporary, temp to hire and direct hire:</strong></p>
<ul>
<li>Manufacturing</li>
<li>Assembly</li>
<li>Production</li>
<li>Shipping &amp; Distribution</li>
<li>Warehouse</li>
<li>Quality Control</li>
<li>Machine Operations</li>
<li>Forklift</li>
<li>Customer Service</li>
<li>Clerical</li>
</ul>
</div><!-- /.applicantsLeft -->
<div class="siaLogo_subpage"></div>
		  <!-- InstanceEndEditable --></div>

    <div id="contentRight"><h1>
			<!-- InstanceBeginEditable name="pageName" -->
            	Online Application
			<!-- InstanceEndEditable -->
        </h1>
        <p>
			<!-- InstanceBeginEditable name="pageContent" -->
    <form method="post" enctype="multipart/form-data" action="http://www.formstack.com/forms/index.php" class="fsForm fsSingleColumn" id="fsForm1077574">
    <input type="hidden" name="form" value="1077574" />
    <input type="hidden" name="viewkey" value="YRqgZqpp4i" />
    <input type="hidden" name="hidden_fields" id="hidden_fields1077574" value="" />
    <input type="hidden" name="_submit" value="1" />
    <input type="hidden" name="incomplete" id="incomplete1077574" value="" />

    <div class="fsPage" id="fsPage1077574-1">
        <table cellspacing="0" cellpadding="0" width="100%">
            <tbody>
 <tr valign="top" id="fsRow1077574-2" >
                <td height="38">&nbsp;</td>
                <td id="fsCell12062717">
                        <label for="field12062716">First Name:<span>*</span>
                    </label>
                    <input type="text" id="field12062716" name="field12062716" size="50" value="" class="fsField fsRequired" />
                </td>
                <td >&nbsp;</td>
            </tr>
            <tr valign="top" id="fsRow1077574-2" >
                <td height="38" >&nbsp;</td>
                <td id="fsCell12062717">
                    <label for="field12062717">Last Name:<span>*</span>
                </label>
                <input type="text" id="field12062717" name="field12062717" size="50" value=""/>
            </td>
            <td class="fsRowClose">&nbsp;</td>
        </tr>
        <tr valign="top" id="fsRow1077574-3" >
            <td height="38" >&nbsp;</td>
            <td id="fsCell12062718">
                <label for="field12062718">Phone Number:<span>*</span>
            </label>
            <input type="number" id="field12062718" name="field12062718" size="50" value="" />
        </td>
        <td >&nbsp;</td>
    </tr>
    <tr valign="top" id="fsRow1077574-4" c>
        <td height="38">&nbsp;</td>
        <td id="fsCell12062719">
            <label for="field12062719">City:<span>*</span>
        </label>
        <input type="text" id="field12062719" name="field12062719" size="50" value="" class="fsField fsRequired" />
    </td>
    <td class="fsRowClose">&nbsp;</td>
</tr>
<tr valign="top" id="fsRow1077574-5" >
    <td height="38">&nbsp;</td>
    <td id="fsCell12062720">
        <label for="field12062720">State:<span>*</span>
    </label>
    <input type="text" id="field12062720" name="field12062720" size="50" value="" class="fsField fsRequired" />
</td>
<td class="fsRowClose">&nbsp;</td>
</tr>
<tr valign="top" id="fsRow1077574-6" c>
    <td class="fsRowOpen">&nbsp;</td>
    <td id="fsCell12062721">
        <label for="field12062721">Zip:<span>*</span>
    </label>
    <input type="number" id="field12062721" name="field12062721" size="50" value="" class="fsField fsRequired" />
</td>
<td class="fsRowClose">&nbsp;</td>
</tr>
<br />
<tr valign="top" id="fsRow1077574-7" class="fsRow fsFieldRow fsLastRow" style="">
    <td >&nbsp;</td>
    <td id="fsCell12062722">
            <p><br />
              Tell us about your availability (check all that apply):</p><p>
        <input type="checkbox" id="field12062722_1" name="field12062722[]" value="1st Shift" />
        1st Shift</label>
        <input type="checkbox" id="field12062722_2" name="field12062722[]" value="2nd Shift" class="fsField " />
      2nd Shift</label>
        <input type="checkbox" id="field12062722_3" name="field12062722[]" value="3rd Shift" />
       3rd Shift</label></p>
       <br /></td>

</tr>
<tr valign="top" id="fsRow1077574-8" class="fsRow fsFieldRow fsLastRow" style="">
    <td >&nbsp;</td>
    <td id="fsCell12062723">
        <p>Please tell us about your recent work history:</p>
        <textarea id="field12062723" name="field12062723" rows="10" cols="50">
        </textarea></td>
    <td class="fsRowClose">&nbsp;</td>
</tr>
<tr valign="top" id="fsRow1077574-9" class="fsRow fsFieldRow fsLastRow" style="">
    <td class="fsRowOpen">&nbsp;</td>
    <td class="fsRowBody fsCell fsFieldCell  fsFirst fsLast fsLabelVertical " colspan="1" id="fsCell12062724">
        <label for="field12062724">Upload resume:</label>
        <input type="file" id="field12062724" name="field12062724" size="30" class="fsField fsUpload uploadTypes-jpg,jpeg,gif,png,bmp,tif,psd,pdf,doc,docx,xls,xlsx,txt,mp3,mp4,aac,wav,au,wmv,avi,mpg,mpeg,zip,gz,rar,z,tgz,tar,sitx " />
    </td>
    <td class="fsRowClose">&nbsp;</td>
</tr>
<tr valign="top" class="fsSpacerRow">
    <td class="fsRowOpen">&nbsp;</td>
    <td colspan="1" class="fsRowBody">
    </td>
    <td class="fsRowClose">&nbsp;</td>
</tr>

</tbody>
</table>
</div>
<div id="fsSubmit1077574" class="fsSubmit fsPagination" >
<script type="text/javascript">
var RecaptchaOptions = {
theme : 'clean'
};
</script>
<script type="text/javascript" src="http://www.google.com/recaptcha/api/challenge?k=6LeRscISAAAAACvYn-MrYaVHEftBW4z4rm63KHGz&amp;error=Invalid security code."></script>
<noscript>
<iframe src="http://www.google.com/recaptcha/api/noscript?k=6LeRscISAAAAACvYn-MrYaVHEftBW4z4rm63KHGz&amp;error=Invalid security code." height="300" width="500" frameborder="0"></iframe><br/>
<textarea name="recaptcha_challenge_field" rows="3" cols="40"></textarea>
<input type="hidden" name="recaptcha_response_field" value="manual_challenge"/>
</noscript>
<br />
<input id="fsSubmitButton1077574" class="fsSubmitButton" type="submit" value="Submit Form" onclick="form1077574.submitForm(); return false;" />
</div>
<br style="clear:both" />
<script type="text/javascript">
<!--
var form1077574;
var form1077574Load = function() {
form1077574 = new FSForm(1077574);
form1077574.logicFields = [];
form1077574.calcFields = [];
form1077574.lastPage = 1;
form1077574.init();
};
var oldonload1077574 = window.onload;
window.onload = typeof window.onload == 'function' ?
function() { oldonload1077574(); form1077574Load(); } :
window.onload = form1077574Load;
//-->
</script>
</form>
<!-- InstanceEndEditable -->
        </p></div>
          <span class="clear"></span>

    </div><!--close content-->
    <a href="index.html">
		<div id="bottomLogo"></div><!--close bottomLogo-->
    </a>
    </div><!--close wrapper-->
    <div id="footer">
		<p>© 2011 BG Staffing. All rights reserved. <a href="privacy.html">Privacy Policy</a></p>
        <p>Site Designed by: <a href="http://www.keystone-resources.com/main/" title="Keystone Resources" target="_blank">Keystone Resources</a></p>
	</div><!--close footer-->
</body>
<!-- InstanceEnd --></html>
