<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/bgp-sub-lightindustrial.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Description" content="BG Staffing is committed to delivering the Right People, Right Now to premier employers nationwide. " />
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="320" />
<meta name="Viewport" content="width=device-width" />
<link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>BG Staffing - Privacy Policy</title>
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="head" -->

<!-- InstanceEndEditable -->
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="mobile.css" />
<link rel="stylesheet" media="screen and (max-width: 734px)" href="mobile.css" />
<link rel="stylesheet" media="screen and (min-width: 735px) and (max-width: 975px)" href="medium.css" />
</head>

<body id="subPage">
<div id="wrapper">

    <div id="headerHome">
	<a href="index.html">
        <div id="homeNavLogo">
        </div><!--close homeNavLogo-->
    </a>
        <div id="navHome">
        	<ul>
            	<li class="main"><a href="http://therightpeoplerightnow.com">Main</a></li>
            	<li><a href="http://bgstaffing.investorroom.com" target="_blank">Investor Relations</a></li>
				<li class="home"><a href="index.html">Home</a></li>
                <li class="applicants"><a href="applicants.html">Applicants</a></li>
                <li class="clients"><a href="clients.html">Clients</a></li>
                <li class="locations"><a href="locations.html">Locations</a></li>
            </ul>
        </div><!--close navHome-->
    </div><!--close headerHome-->
    <div id="homeHeaderCircles">
    </div><!--close homeHeadeCirclesr-->
    <div id="content">
      <div id="contentLeft"><div class="siaLogo_subpage"></div><!-- InstanceBeginEditable name="pageLeftNav" --> <!-- InstanceEndEditable --></div>

    <div id="contentRight"><h1>
			<!-- InstanceBeginEditable name="pageName" -->
            	Privacy Policy
			<!-- InstanceEndEditable -->
        </h1>
        <p>
			<!-- InstanceBeginEditable name="pageContent" -->Your use of and access to BG Staffing is expressly conditioned on your   acceptance of the following terms and conditions. If you do not or   cannot agree with any part of the following terms and conditions, you   may not use or access the Company Site. Please note that this privacy   policy only applies to the information that we collect via the Company   Site. <br />
			<br />
            <strong>COMPANY POLICY</strong> <br />
The privacy of your nonpublic personal information is important to us.   We use safeguards to protect your privacy and confidentiality. This   policy discusses information we collect and the manner in which it is   used. We reserve the right, at any time, to add to, change, update or   modify our privacy policy simply by posting such change, update or   modification on the Company Site, including this Privacy Policy web   page. Any such change, update or modification will be effective   immediately upon posting on the Company Site. <br />
<br />
<strong> SECURITY</strong> <br />
We use good faith efforts to maintain physical, electronic and   procedural safeguards to guard your nonpublic personal information.   However, while we strive to protect your personal information, we do not   ensure or warrant the security of any information you transmit to us,   and you do so at your own risk. <br />
<br />
<strong> INFORMATION COLLECTION</strong> <br />
If you do nothing during your visit but browse through the Company Site   and read the information contained on the web pages, we may gather   certain information about your visit automatically. This information   does not identify you personally. We may automatically gather the   Internet domain (for example, &quot;companyx.com&quot; if you use a private   Internet access account), IP address (an IP address is a number that is   automatically assigned to your computer whenever you are surfing the   Web) from which you access Company Site, and the date and time you   access Company Site and the pages you visit. <br />
<br />
If you send an electronic mail (e-mail) message that includes personally   identifiable information, for example, in an e-mail message containing   an inquiry, we will use that information to respond to your inquiry.   Remember that e-mail is not necessarily secure against interception or   other disclosure. If your communication is very sensitive, or includes   information such as your bank account, charge card, or social security   number, you should not send it in an e-mail. <br />
<br />
We may use &quot;cookies&quot; to improve our service to you. Cookies may help us   recall a previous visit. The cookies we use do not collect personally   identifiable information, and we do not use them to determine your   identity. If you are not comfortable with this use, you may configure   your browser to be notified when cookies are to be received and to   provide you with the option of refusing cookies. However, refusing   cookies may limit your ability to use Company Site in their entirety.<br />
<br />
<strong>QUESTIONS</strong><br />
If you have questions about our privacy policy, you may contact us at <a href="mailto:corporate@bgpersonnel.com">corporate@bgpersonnel.com</a>.<!-- InstanceEndEditable -->
        </p></div>
          <span class="clear"></span>

    </div><!--close content-->
    <a href="index.html">
		<div id="bottomLogo"></div><!--close bottomLogo-->
    </a>
    </div><!--close wrapper-->
    <div id="footer">
		<p>© 2011 BG Staffing. All rights reserved. <a href="privacy.html">Privacy Policy</a></p>
        <p>Site Designed by: <a href="http://www.keystone-resources.com/main/" title="Keystone Resources" target="_blank">Keystone Resources</a></p>
	</div><!--close footer-->
</body>
<!-- InstanceEnd --></html>
