<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/bgp-sub-multifamily.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Description" content="BG Staffing is committed to delivering the Right People, Right Now to premier employers nationwide. " />
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="320" />
<meta name="Viewport" content="width=device-width" />
<link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>BG Personnel</title>
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="head" -->

<!-- InstanceEndEditable -->
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="mobile.css" />
<link rel="stylesheet" media="screen and (max-width: 734px)" href="mobile.css" />
<link rel="stylesheet" media="screen and (min-width: 735px) and (max-width: 975px)" href="medium.css" />
</head>

<body id="subPage">
<div id="wrapper">

    <div id="headerHome">
	<a href="http://www.therightpeoplerightnow.com/">
        <div id="homeNavLogo">
        </div><!--close homeNavLogo-->
    </a>
        <div id="navHome">
        	<ul>
            	<li class="main"><a href="http://therightpeoplerightnow.com/index.html">Main</a></li>
            	<li><a href="http://bgstaffing.investorroom.com" target="_blank">Investor Relations</a></li>
            	<li class="home"><a href="index.html">Home</a></li>
                <li class="applicants"><a href="applicants.html">Applicants</a></li>
                <li class="clients"><a href="clients.html">Clients</a></li>
                <li class="locations"><a href="locations.html">Locations</a></li>
                <li class="team"><a href="our-team.html">Our Team</a></li>
            </ul>
        </div><!--close navHome-->
    </div><!--close headerHome-->
    <div id="homeHeaderCircles">
    </div><!--close homeHeaderCircles-->

    <!-- InstanceBeginEditable name="contentClasses" -->
    <div id="content">
    <!-- InstanceEndEditable -->

    <!-- InstanceBeginEditable name="contentLeft" -->
		<div id="contentLeft">
        <p><a href="clients.html">Clients</a></p>
        <p><a href="ten-step-guarantee.html" class="subMenu">10 Step Guarantee</a></p>
        <p><a href="payrolling.html" class="subMenu">Payrolling</a></p>
        <div class="currentStaff">
        <p><br><strong>We currently staff for<br>
the following positions, temporary, temp to hire and direct hire:
</strong><br><br>
        </p>
        <ul>
<li>Manager</li>
<li>Assistant Manager</li>
<li>Leasing Consultant</li>
<li>Bilingual Leasing Consultant</li>
<li>Maintenance Supervisor</li>
<li>Lead Maintenance (HVAC) </li>
<li>Assistant Maintenance</li>
<li>Make Ready </li>
<li>Grounds Keeper</li>
<li>Porter</li>
<li>Housekeeper</li>
        </ul>
        </div><!-- /.currentStaff -->
        <div class="siaLogo_subpage"></div>
        </div>
	<!-- /#contentLeft -->
	<!-- InstanceEndEditable -->
		<!-- InstanceBeginEditable name="contentRight" -->
		<div id="contentRight">

        <h1>Clients</h1>
        <p>Finding the right employee can be a difficult task, but with BG Staffing, we will help you find the Right People, Right Now!<p>
        <p>&nbsp;</p>

<p>We understand both the importance of hiring the right staff and the effort required to find them. With BG Staffing, you can eliminate this hassle and rest assured that we will find them for you. With over 40,000 candidates in our systems; combined with our intensive interview, screening, and training process, you can trust that we will find the right person for you and your company.</p>
<p>&nbsp;</p>

<p><strong>Interview and Screening Process</strong></p>

<p>We take pride in our screening process. For every candidate who applies with BG Staffing, we complete a thorough background check, reference checks, skills testing and job qualification reviews. Additionally, each candidate is offered guidance with resumes and job interview skills so that you get only the most highly qualified individuals for the jobs you need to fill.</p>
<p>&nbsp;</p>

<p>Workforce augmentation solutions from BG Staffing guarantee a thoroughly screened individual. BG’s screening process includes I-9 verification, use of site specific E-Verify, nationwide criminal background verification, drug screen and previous employment reference checks. Our professional staff conducts regular on-site safety orientation.<p>
<p>&nbsp;</p>

<p>BG Staffing is an ‘always on’ solution for its customers providing:</p>
<ul>
<li><a href="ten-step-guarantee.html">10 Step Guarantee</a></li>
<li><a href="payrolling.html">Payrolling</a></li>
</ul>
<p>&nbsp;</p>

<p>To place your immediate staffing request with BG Staffing, please click <a href="locations.html">here</a> to contact to the staffing location nearest you.</p>
    <p>&nbsp;</p>
        </div>
		<!-- /#contentRight -->
		<!-- InstanceEndEditable -->
        </div><!--close content-->
        <a href="index.html">
			<div id="bottomLogo"></div><!--close bottomLogo-->
        </a>
    </div><!--close wrapper-->
    <div id="footer">
		<p>© 2011 BG Staffing. All rights reserved. <a href="privacy.html">Privacy Policy</a></p>
        <p>Site Designed by: <a href="http://www.keystone-resources.com/main/" title="Keystone Resources" target="_blank">Keystone Resources</a></p>
	</div><!--close footer-->
</body>
<!-- InstanceEnd --></html>
