<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/bgp-sub-multifamily.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Description" content="BG Staffing is committed to delivering the Right People, Right Now to premier employers nationwide. " />
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="320" />
<meta name="Viewport" content="width=device-width" />
<link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>BG Personnel</title>
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="head" -->

<!-- InstanceEndEditable -->
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="mobile.css" />
<link rel="stylesheet" media="screen and (max-width: 734px)" href="mobile.css" />
<link rel="stylesheet" media="screen and (min-width: 735px) and (max-width: 975px)" href="medium.css" />
</head>

<body id="subPage">
<div id="wrapper">

    <div id="headerHome">
	<a href="http://www.therightpeoplerightnow.com/">
        <div id="homeNavLogo">
        </div><!--close homeNavLogo-->
    </a>
        <div id="navHome">
        	<ul>
            	<li class="main"><a href="http://therightpeoplerightnow.com/index.html">Main</a></li>
            	<li><a href="http://bgstaffing.investorroom.com" target="_blank">Investor Relations</a></li>
            	<li class="home"><a href="index.html">Home</a></li>
                <li class="applicants"><a href="applicants.html">Applicants</a></li>
                <li class="clients"><a href="clients.html">Clients</a></li>
                <li class="locations"><a href="locations.html">Locations</a></li>
                <li class="team"><a href="our-team.html">Our Team</a></li>
            </ul>
        </div><!--close navHome-->
    </div><!--close headerHome-->
    <div id="homeHeaderCircles">
    </div><!--close homeHeaderCircles-->

    <!-- InstanceBeginEditable name="contentClasses" -->
    <div id="content">
    <!-- InstanceEndEditable -->

    <!-- InstanceBeginEditable name="contentLeft" -->
		<div id="contentLeft">

        <p><a href="applicants.html">Applicants</a></p>
        <p><a href="current-jobs.html" class="subMenu">Current Jobs</a></p>
        <p><a href="online_application.html" class="subMenu">Submit Resume</a></p>
        <p><a href="free-leasing-training.html" class="subMenu">Free Leasing Training</a></p>
        <div class="siaLogo_subpage"></div>
        </div>
	<!-- /#contentLeft -->
	<!-- InstanceEndEditable -->
		<!-- InstanceBeginEditable name="contentRight" -->
		<div id="contentRight">

        <h1>Current Jobs</h1>
        <p>BG Staffing staffs the following jobs in Atlanta, Austin, Dallas, Ft. Worth, Houston, San Antonio, Corpus Christi, Waco and Ft. Lauderdale. If interested in applying for one of these jobs, please fill out the application below.</p><p>&nbsp;</p>

        <p><strong>Experience Required</strong></p>
        <div class="experienceRequired">
        	<div class="experienceRequiredLeft">
        		<p>Apartment Manager<br />
             	 Assistant Manager<br />
              	Leasing Consultant<br />
             	 Bi-Lingual Leasing Consultant<br />
             	 Lead Maintenance (HVAC Certified)</p>
             </div> <!-- /.experienceRequiredLeft -->
             <div class="experienceRequiredRight">
            	<p>Assistant Maintenance<br />
              	Make Ready<br />
              	Porter/Grounds keeping<br />
              	Housekeeper</p>
              </div> <!-- /.experienceRequiredRight -->
        </div><!-- /.experienceRequired -->
        <p>&nbsp;</p>

        <p><strong>Non Experienced</strong></p>
        <p>Leasing Training Class</p>
        <p>&nbsp;</p>
        <p>Click <a href="online_application.html">here</a> to apply online.</p>

        </div>
		<!-- /#contentRight -->
		<!-- InstanceEndEditable -->
        </div><!--close content-->
        <a href="index.html">
			<div id="bottomLogo"></div><!--close bottomLogo-->
        </a>
    </div><!--close wrapper-->
    <div id="footer">
		<p>© 2011 BG Staffing. All rights reserved. <a href="privacy.html">Privacy Policy</a></p>
        <p>Site Designed by: <a href="http://www.keystone-resources.com/main/" title="Keystone Resources" target="_blank">Keystone Resources</a></p>
	</div><!--close footer-->
</body>
<!-- InstanceEnd --></html>
