<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/bgp-sub-multifamily.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Description" content="BG Staffing is committed to delivering the Right People, Right Now to premier employers nationwide. " />
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="320" />
<meta name="Viewport" content="width=device-width" />
<link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>BG Personnel</title>
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="head" -->
<script type="text/javascript" src="http://www.formstack.com/forms/js/2/yui.js">
</script>
<script type="text/javascript" src="http://www.formstack.com/forms/js/2/scripts.js">
</script>
<link rel="stylesheet" type="text/css" href="form.css" media="all" />
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="http://www.formstack.com/forms/css/2/ie6fixes.css" />
<![endif]-->
<!-- InstanceEndEditable -->
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="mobile.css" />
<link rel="stylesheet" media="screen and (max-width: 734px)" href="mobile.css" />
<link rel="stylesheet" media="screen and (min-width: 735px) and (max-width: 975px)" href="medium.css" />
<style>
  #fsSubmit1107212{
    margin-top: 20px;
  }
</style>
</head>

<body id="subPage">
<div id="wrapper">

    <div id="headerHome">
	<a href="http://www.therightpeoplerightnow.com/">
        <div id="homeNavLogo">
        </div><!--close homeNavLogo-->
    </a>
        <div id="navHome">
        	<ul>
            	<li class="main"><a href="http://therightpeoplerightnow.com/index.html">Main</a></li>
            	<li><a href="http://bgstaffing.investorroom.com" target="_blank">Investor Relations</a></li>
            	<li class="home"><a href="index.html">Home</a></li>
                <li class="applicants"><a href="applicants.html">Applicants</a></li>
                <li class="clients"><a href="clients.html">Clients</a></li>
                <li class="locations"><a href="locations.html">Locations</a></li>
                <li class="team"><a href="our-team.html">Our Team</a></li>
            </ul>
        </div><!--close navHome-->
    </div><!--close headerHome-->
    <div id="homeHeaderCircles">
    </div><!--close homeHeaderCircles-->

    <!-- InstanceBeginEditable name="contentClasses" -->
    <div id="content" class="application">
    <!-- InstanceEndEditable -->

    <!-- InstanceBeginEditable name="contentLeft" -->
		<div id="contentLeft">

        <p><a href="applicants.html">Applicants</a></p>
        <p><a href="current-jobs.html" class="subMenu">Current Jobs</a></p>
        <p><a href="online_application.html" class="subMenu">Submit Resume</a></p>
        <p><a href="free-leasing-training.html" class="subMenu">Free Leasing Training</a></p>
        <div class="siaLogo_subpage"></div>
        </div>
	<!-- /#contentLeft -->
	<!-- InstanceEndEditable -->
		<!-- InstanceBeginEditable name="contentRight" -->
		<div id="contentRight">

        <h1>Online Application</h1>

        <form method="post" enctype="multipart/form-data" action="http://www.formstack.com/forms/index.php" class="fsForm fsSingleColumn" id="fsForm1107212">
    <input type="hidden" name="form" value="1107212" />
    <input type="hidden" name="viewkey" value="YRqgZqpp4i" />
    <input type="hidden" name="hidden_fields" id="hidden_fields1107212" value="" />
    <input type="hidden" name="_submit" value="1" />
    <input type="hidden" name="incomplete" id="incomplete1107212" value="" />
    <div id="requiredFieldsError" style="display:none;">Please fill in a valid value for all required fields</div>
    <div id="resumeConfirm" style="display:none;">Are you sure you want to leave this form and resume later?</div>
    <div id="fileTypeAlert" style="display:none;">You must upload one of the following file types for the selected field:</div>
    <div id="embedError" style="display:none;">There was an error displaying the form. Please copy and paste the embed code again.</div>
    <div id="applyDiscountButton" style="display:none;">Apply Discount</div>
    <div id="dcmYouSaved" style="display:none;">You saved</div>
    <div id="dcmWithCode" style="display:none;">with code</div>
    <div class="fsPage" id="fsPage1107212-1">
        <table class="fsTable" cellspacing="0" cellpadding="0">
            <tbody>
                <tr valign="top" id="fsRow1107212-1" class="fsRow fsFieldRow fsLastRow" style="">
                    <td class="fsRowOpen">&nbsp;</td>
                    <td class="fsRowBody fsCell fsFieldCell  fsFirst fsLast fsLabelVertical " colspan="1" id="fsCell12982226">
                        <label class="fsLabel fsRequiredLabel" for="field12982226">Branch Office<span>*</span>
                    </label>
                    <select id="field12982226" name="field12982226" size="1" class="fsField fsRequired">
                        <option value="-- Select Branch --" selected="selected">-- Select Branch --</option>
                        <option value="Atlanta">Atlanta</option>
                        <option value="Austin">Austin</option>
                        <option value="Bryan / College Station">Bryan / College Station</option>
                        <option value="Charlotte">Charlotte</option>
                        <option value="Corpus Christi">Corpus Christi</option>
                        <option value="Dallas / Ft Worth">Dallas / Ft Worth</option>
                        <option value="Houston">Houston</option>
                        <option value="Jacksonville">Jacksonville</option>
                        <option value="Orlando">Orlando</option>
                        <option value="Phoenix">Phoenix</option>
                        <option value="Raleigh">Raleigh</option>
                        <option value="San Antonio">San Antonio</option>
                        <option value="Tampa">Tampa</option>
                        <option value="Waco">Waco</option>
                    </select>
                </td>
                <td class="fsRowClose">&nbsp;</td>
            </tr>
            <tr valign="top" id="fsRow1107212-2" class="fsRow fsFieldRow fsLastRow" style="">
                <td class="fsRowOpen">&nbsp;</td>
                <td class="fsRowBody fsCell fsFieldCell  fsFirst fsLast fsLabelVertical " colspan="1" id="fsCell12982186">
                    <label class="fsLabel fsRequiredLabel" for="field12982186">First Name:<span>*</span>
                </label>
                <input type="text" id="field12982186" name="field12982186" size="50" value="" class="fsField fsRequired" />
            </td>
            <td class="fsRowClose">&nbsp;</td>
        </tr>
        <tr valign="top" id="fsRow1107212-3" class="fsRow fsFieldRow fsLastRow" style="">
            <td class="fsRowOpen">&nbsp;</td>
            <td class="fsRowBody fsCell fsFieldCell  fsFirst fsLast fsLabelVertical " colspan="1" id="fsCell12982187">
                <label class="fsLabel fsRequiredLabel" for="field12982187">Last Name:<span>*</span>
            </label>
            <input type="text" id="field12982187" name="field12982187" size="50" value="" class="fsField fsRequired" />
        </td>
        <td class="fsRowClose">&nbsp;</td>
    </tr>
    <tr valign="top" id="fsRow1107212-4" class="fsRow fsFieldRow fsLastRow" style="">
        <td class="fsRowOpen">&nbsp;</td>
        <td class="fsRowBody fsCell fsFieldCell  fsFirst fsLast fsLabelVertical " colspan="1" id="fsCell12982247">
            <label class="fsLabel fsRequiredLabel" for="field12982247">Position Applying For<span>*</span>
        </label>
        <input type="text" id="field12982247" name="field12982247" size="50" value="" class="fsField fsRequired" />
    </td>
    <td class="fsRowClose">&nbsp;</td>
</tr>
<tr valign="top" id="fsRow1107212-5" class="fsRow fsFieldRow fsLastRow" style="">
    <td class="fsRowOpen">&nbsp;</td>
    <td class="fsRowBody fsCell fsFieldCell  fsFirst fsLast fsLabelVertical " colspan="1" id="fsCell12982188">
        <label class="fsLabel fsRequiredLabel" for="field12982188">Phone Number:<span>*</span>
    </label>
    <input type="text" id="field12982188" name="field12982188" size="50" value="" class="fsField fsRequired" />
</td>
<td class="fsRowClose">&nbsp;</td>
</tr>
<tr valign="top" id="fsRow1107212-6" class="fsRow fsFieldRow fsLastRow" style="">
    <td class="fsRowOpen">&nbsp;</td>
    <td class="fsRowBody fsCell fsFieldCell  fsFirst fsLast fsLabelVertical " colspan="1" id="fsCell12982189">
        <label class="fsLabel fsRequiredLabel" for="field12982189">City:<span>*</span>
    </label>
    <input type="text" id="field12982189" name="field12982189" size="50" value="" class="fsField fsRequired" />
</td>
<td class="fsRowClose">&nbsp;</td>
</tr>
<tr valign="top" id="fsRow1107212-7" class="fsRow fsFieldRow fsLastRow" style="">
    <td class="fsRowOpen">&nbsp;</td>
    <td class="fsRowBody fsCell fsFieldCell  fsFirst fsLast fsLabelVertical " colspan="1" id="fsCell12982190">
        <label class="fsLabel fsRequiredLabel" for="field12982190">State:<span>*</span>
    </label>
    <input type="text" id="field12982190" name="field12982190" size="50" value="" class="fsField fsRequired" />
</td>
<td class="fsRowClose">&nbsp;</td>
</tr>
<tr valign="top" id="fsRow1107212-8" class="fsRow fsFieldRow fsLastRow" style="">
    <td class="fsRowOpen">&nbsp;</td>
    <td class="fsRowBody fsCell fsFieldCell  fsFirst fsLast fsLabelVertical " colspan="1" id="fsCell12982191">
        <label class="fsLabel fsRequiredLabel" for="field12982191">Zip:<span>*</span>
    </label>
    <input type="text" id="field12982191" name="field12982191" size="50" value="" class="fsField fsRequired" />
</td>
<td class="fsRowClose">&nbsp;</td>
</tr>
<tr valign="top" id="fsRow1107212-9" class="fsRow fsFieldRow fsLastRow" style="">
    <td class="fsRowOpen">&nbsp;</td>
    <td class="fsRowBody fsCell fsFieldCell  fsFirst fsLast fsLabelVertical " colspan="1" id="fsCell12982253">
        <label class="fsLabel fsRequiredLabel">Are you willing to consent to a criminal background check?<span>*</span>
    </label>
    <input type="radio" id="field12982253_1" name="field12982253" value="Yes" class="fsField fsRequired" />
    <label class="fsOptionLabel" for="field12982253_1">Yes</label>
    <input type="radio" id="field12982253_2" name="field12982253" value="No" class="fsField " />
    <label class="fsOptionLabel" for="field12982253_2">No</label>
</td>
<td class="fsRowClose">&nbsp;</td>
</tr>
<tr valign="top" id="fsRow1107212-10" class="fsRow fsFieldRow fsLastRow" style="">
    <td class="fsRowOpen">&nbsp;</td>
    <td class="fsRowBody fsCell fsFieldCell  fsFirst fsLast fsLabelVertical " colspan="1" id="fsCell12982254">
        <label class="fsLabel fsRequiredLabel">Are you willing to consent to a drug test? <span>*</span>
    </label>
    <input type="radio" id="field12982254_1" name="field12982254" value="Yes" class="fsField fsRequired" />
    <label class="fsOptionLabel" for="field12982254_1">Yes</label>
    <input type="radio" id="field12982254_2" name="field12982254" value="No" class="fsField " />
    <label class="fsOptionLabel" for="field12982254_2">No</label>
</td>
<td class="fsRowClose">&nbsp;</td>
</tr>
<tr valign="top" id="fsRow1107212-11" class="fsRow fsFieldRow fsLastRow" style="">
    <td class="fsRowOpen">&nbsp;</td>
    <td class="fsRowBody fsCell fsFieldCell  fsFirst fsLast fsLabelVertical " colspan="1" id="fsCell12982275">
        <label class="fsLabel fsRequiredLabel">Have you worked onsite at an apartment community?<span>*</span>
    </label>
    <input type="radio" id="field12982275_1" name="field12982275" value="Yes" class="fsField fsRequired" />
    <label class="fsOptionLabel" for="field12982275_1">Yes</label>
    <input type="radio" id="field12982275_2" name="field12982275" value="No" class="fsField " />
    <label class="fsOptionLabel" for="field12982275_2">No</label>
</td>
<td class="fsRowClose">&nbsp;</td>
</tr>
<tr valign="top" id="fsRow1107212-12" class="fsRow fsFieldRow fsLastRow" style="">
    <td class="fsRowOpen">&nbsp;</td>
    <td class="fsRowBody fsCell fsFieldCell  fsFirst fsLast fsLabelVertical " colspan="1" id="fsCell12982289">
        <label class="fsLabel">Are you interested in:</label>
        <input type="checkbox" id="field12982289_1" name="field12982289[]" value="Temp" class="fsField " />
        <label class="fsOptionLabel" for="field12982289_1">Temp</label>
        <input type="checkbox" id="field12982289_2" name="field12982289[]" value="Perm" class="fsField " />
        <label class="fsOptionLabel" for="field12982289_2">Perm</label>
    </td>
    <td class="fsRowClose">&nbsp;</td>
</tr>
<tr valign="top" id="fsRow1107212-13" class="fsRow fsFieldRow fsLastRow" style="">
    <td class="fsRowOpen">&nbsp;</td>
    <td class="fsRowBody fsCell fsFieldCell  fsFirst fsLast fsLabelVertical " colspan="1" id="fsCell12982193">
        <label class="fsLabel" for="field12982193">Please tell us about your recent work history:</label>
        <textarea id="field12982193" name="field12982193" rows="10" cols="50" class="fsField"></textarea>
    </td>
    <td class="fsRowClose">&nbsp;</td>
</tr>
<tr valign="top" id="fsRow1107212-14" class="fsRow fsFieldRow fsLastRow" style="">
    <td class="fsRowOpen">&nbsp;</td>
    <td class="fsRowBody fsCell fsFieldCell  fsFirst fsLast fsLabelVertical " colspan="1" id="fsCell12982194">
        <label class="fsLabel" for="field12982194">Upload resume:</label>
        <input type="file" id="field12982194" name="field12982194" size="30" class="fsField fsUpload uploadTypes-jpg,jpeg,gif,png,bmp,tif,psd,pdf,doc,docx,xls,xlsx,txt,mp3,mp4,aac,wav,au,wmv,avi,mpg,mpeg,zip,gz,rar,z,tgz,tar,sitx " />
    </td>
    <td class="fsRowClose">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div id="fsSubmit1107212" class="fsSubmit fsPagination" >
<script type="text/javascript">
var RecaptchaOptions = {
theme : 'clean'
};
</script>
<script type="text/javascript" src="http://www.google.com/recaptcha/api/challenge?k=6LeRscISAAAAACvYn-MrYaVHEftBW4z4rm63KHGz&amp;error=Invalid security code."></script>
<noscript>
<iframe src="http://www.google.com/recaptcha/api/noscript?k=6LeRscISAAAAACvYn-MrYaVHEftBW4z4rm63KHGz&amp;error=Invalid security code." height="300" width="500" frameborder="0"></iframe><br/>
<textarea name="recaptcha_challenge_field" rows="3" cols="40"></textarea>
<input type="hidden" name="recaptcha_response_field" value="manual_challenge"/>
</noscript>
<br />
<input id="fsSubmitButton1107212" class="fsSubmitButton" type="submit" value="Submit Form" onclick="form1107212.submitForm(); return false;" />
</div>
<br style="clear:both" />
<script type="text/javascript">
<!--
var form1107212;
var form1107212Load = function() {
form1107212 = new FSForm(1107212);
form1107212.logicFields = [];
form1107212.calcFields = [];
form1107212.lastPage = 1;
form1107212.init();
};
var oldonload1107212 = window.onload;
window.onload = typeof window.onload == 'function' ?
function() { oldonload1107212(); form1107212Load(); } :
window.onload = form1107212Load;
//-->
</script>
</form>



        </div>
		<!-- /#contentRight -->
		<!-- InstanceEndEditable -->
        </div><!--close content-->
        <a href="index.html">
			<div id="bottomLogo"></div><!--close bottomLogo-->
        </a>
    </div><!--close wrapper-->
    <div id="footer">
		<p>© 2011 BG Staffing. All rights reserved. <a href="privacy.html">Privacy Policy</a></p>
        <p>Site Designed by: <a href="http://www.keystone-resources.com/main/" title="Keystone Resources" target="_blank">Keystone Resources</a></p>
	</div><!--close footer-->
</body>
<!-- InstanceEnd --></html>
