<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/bgp-sub-multifamily.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Description" content="BG Staffing is committed to delivering the Right People, Right Now to premier employers nationwide. " />
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="320" />
<meta name="Viewport" content="width=device-width" />
<link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>BG Personnel</title>
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="head" -->

<!-- InstanceEndEditable -->
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="mobile.css" />
<link rel="stylesheet" media="screen and (max-width: 734px)" href="mobile.css" />
<link rel="stylesheet" media="screen and (min-width: 735px) and (max-width: 975px)" href="medium.css" />
</head>

<body id="subPage">
<div id="wrapper">

    <div id="headerHome">
	<a href="http://www.therightpeoplerightnow.com/">
        <div id="homeNavLogo">
        </div><!--close homeNavLogo-->
    </a>
        <div id="navHome">
        	<ul>
            	<li class="main"><a href="http://therightpeoplerightnow.com/index.html">Main</a></li>
            	<li><a href="http://bgstaffing.investorroom.com" target="_blank">Investor Relations</a></li>
            	<li class="home"><a href="index.html">Home</a></li>
                <li class="applicants"><a href="applicants.html">Applicants</a></li>
                <li class="clients"><a href="clients.html">Clients</a></li>
                <li class="locations"><a href="locations.html">Locations</a></li>
                <li class="team"><a href="our-team.html">Our Team</a></li>
            </ul>
        </div><!--close navHome-->
    </div><!--close headerHome-->
    <div id="homeHeaderCircles">
    </div><!--close homeHeaderCircles-->

    <!-- InstanceBeginEditable name="contentClasses" -->
    <div id="content">
    <!-- InstanceEndEditable -->

    <!-- InstanceBeginEditable name="contentLeft" -->
		<div id="contentLeft">
			<div class="siaLogo_subpage"></div>
		</div>
	<!-- /#contentLeft -->
	<!-- InstanceEndEditable -->

		<!-- InstanceBeginEditable name="contentRight" -->
		<div id="contentRight">

        <h1>Our Team</h1>
        <p>


      <strong>Jamie Gile – President</strong><br />
		Jamie Gile joined BG in 1999 and currently serves as the President of the Multifamily Division. Jamie has worked in multiple positions with BG Staffing prior to becoming President in September 2013.  Jamie graduated from Central Missouri State University in 1987 and worked for a Fortune 500 transportation firm in various capacities prior to joining BG Staffing.<br/><br/>

  <strong>Carrie Gebhart – Vice President of Sales</strong><br />
  Carrie joined BG in 2008 and serves as the Vice President – Sales. Carrie began her multifamily career in 1999 as a leasing consultant while attending college at East Carolina University. Carrie spent 3 years working for a multifamily national advertising publication before joining BG.  Carrie’s sales leadership has been instrumental in BG’s expansion efforts since 2010. She is currently active with apartment associations at the local, state and national levels. She currently serves on the Board of Directors of the Tarrant County Apartment Association and has had a leadership role in multiple committees and councils for various apartment associations. Carrie’s current role will focus on both sales and operations.<br /><br />

          <strong>Noble Glenn – Regional Vice President</strong><br />
          Noble Glenn joined BG as a staffing coordinator in 2004 after a successful career in multifamily residential property management and sales account management. Since that time, he has held several roles, including Staffing Operations Manager, Branch Manager, and his current role as Area Manager over the Austin, San Antonio and Ft. Lauderdale markets. In these roles Noble has prided himself on team work and a can–do attitude towards his clients. Noble holds a Certified Staffing Professional designation from the American Staffing Association. For 10 years Noble has been very involved in the Austin Apartment Association. He has served as Vice President on their Board of Directors, as Chair of their Products and Services Council, and on numerous committees. He is also actively involved in the San Antonio Apartment Association.<br /><br />

          <strong>Tod Grice – Regional Vice President</strong><br />
          Tod Grice joined BG in 2009 and has worked in the staffing and recruiting industry since 1997, including work with a nationwide general staffing company, many years with an apartment industry niche staffing company and in an HR recruiting position for a large apartment property management firm. Tod has been active in the Houston Apartment Association for many years. Tod is a US Army infantry veteran and a graduate of Texas Tech University.<br /><br />

          <strong>Kris Burleson – Regional Director of Sales</strong><br />
          Kris Burleson has been with BG Personnel since 2006. He is currently the Director of Sales for Austin and San Antonio. Kris prides himself on his ability to address our customer’s needs through an understanding of their staffing needs from his previous experiences of working onsite. Kris came to BG with a background in onsite property management as a Marketing and Leasing Director, customer service, marketing and sales. He is very active in the Austin Apartment Association where he has held a number of committee chair positions and sits on their Board of Directors; Kris is also very active in the San Antonio Apartment Association. Kris holds a Certified Staffing Professional designation from the American Staffing Association and also serves on the Board of Directors for the Texas Association of Staffing. Kris graduated with a Bachelor of Arts degree from Texas Tech University.<br /><br />

          <strong>Sarah Maestas – Regional Director of Sales</strong><br />
          Sarah Maestas joined BG Personnel in 2010 and serves as Director of Sales for BG’s Houston Branch. Sarah has worked in the multifamily housing industry in Houston since 2005 in marketing and management roles both on site and for an industry data service provider. In 2006 Sarah was recognized by the Houston Apartment Association by receiving the annual Award for Leasing Consultant of the year.<br /><br />

          <strong>Jennifer Duran – Regional Director of Sales</strong><br />
          Jennifer began her multifamily career in 2006 while working onsite as a leasing professional and was quickly promoted to an Assistant Manager prior to joining BG Staffing in 2008.  Jennifer has held many positions with BG prior to her most recent designation as Regional Director of Sales based in the Dallas, TX office.  Jennifer has been very active with the San Antonio Apartment Association where she served on various committees and will now expand her involvement to various other Apartment Associations.<br /><br />

          <strong>Brandy Rutledge – Raleigh Director of Sales</strong><br /><br />
          <strong>Charity Ellis – Charlotte Director of Sales</strong><br /><br />
          <strong>Cyndi Brooks – Atlanta Director of Sales</strong><br /><br />
          <strong>Shannon Fowler – Phoenix Director of Sales</strong><br /><br />
          <strong>Holly Jefferson– Jacksonville Director of Sales</strong><br /><br />
          <strong>Summer Menchen – Tampa Director of Sales</strong><br /><br />
          <strong>Rebecca Rupe – Dallas Director of Sales</strong><br /><br />
          <strong>Jennifer Bain – San Antonio Director of Sales</strong><br /><br />
          <strong>Nicole Marx – Orlando Director of Sales</strong><br /><br />
          </p>

</div>
		<!-- /#contentRight -->
		<!-- InstanceEndEditable -->
        </div><!--close content-->
        <a href="index.html">
			<div id="bottomLogo"></div><!--close bottomLogo-->
        </a>
    </div><!--close wrapper-->
    <div id="footer">
		<p>© 2011 BG Staffing. All rights reserved. <a href="privacy.html">Privacy Policy</a></p>
        <p>Site Designed by: <a href="http://www.keystone-resources.com/main/" title="Keystone Resources" target="_blank">Keystone Resources</a></p>
	</div><!--close footer-->
</body>
<!-- InstanceEnd --></html>
