<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/bgp-sub-multifamily.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Description" content="BG Staffing is committed to delivering the Right People, Right Now to premier employers nationwide. " />
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="320" />
<meta name="Viewport" content="width=device-width" />
<link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>BG Personnel</title>
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="head" -->

<!-- InstanceEndEditable -->
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="mobile.css" />
<link rel="stylesheet" media="screen and (max-width: 734px)" href="mobile.css" />
<link rel="stylesheet" media="screen and (min-width: 735px) and (max-width: 975px)" href="medium.css" />
</head>

<body id="subPage">
<div id="wrapper">

    <div id="headerHome">
	<a href="http://www.therightpeoplerightnow.com/">
        <div id="homeNavLogo">
        </div><!--close homeNavLogo-->
    </a>
        <div id="navHome">
        	<ul>
            	<li class="main"><a href="http://therightpeoplerightnow.com/index.html">Main</a></li>
            	<li><a href="http://bgstaffing.investorroom.com" target="_blank">Investor Relations</a></li>
            	<li class="home"><a href="index.html">Home</a></li>
                <li class="applicants"><a href="applicants.html">Applicants</a></li>
                <li class="clients"><a href="clients.html">Clients</a></li>
                <li class="locations"><a href="locations.html">Locations</a></li>
                <li class="team"><a href="our-team.html">Our Team</a></li>
            </ul>
        </div><!--close navHome-->
    </div><!--close headerHome-->
    <div id="homeHeaderCircles">
    </div><!--close homeHeaderCircles-->

    <!-- InstanceBeginEditable name="contentClasses" -->
    <div id="content">
    <!-- InstanceEndEditable -->

    <!-- InstanceBeginEditable name="contentLeft" -->
		<div id="contentLeft">

        <p><a href="clients.html">Clients</a></p>
        <p><a href="ten-step-guarantee.html" class="subMenu">10 Step Guarantee</a></p>
        <p><a href="payrolling.html" class="subMenu">Payrolling</a></p>
        <div class="siaLogo_subpage"></div>
        </div>
	<!-- /#contentLeft -->
	<!-- InstanceEndEditable -->

		<!-- InstanceBeginEditable name="contentRight" -->
		<div id="contentRight">

        <h1>10 Step Guarantee</h1>
        <p><strong>BG Staffing..."The Right People, Right Now!"</strong></p>
        <p>&nbsp;</p>

        <p>Our 10 Step Guarantee is our promise, and our service will prove why BG Staffing is the leader in staffing solutions for the multifamily housing industry.<p>
        <p>&nbsp;</p>

        <p><strong>10 STEP QUALITY SERVICE GUARANTEE</strong></p>
        <ol>
<li><p>We guarantee that we operate with the highest ethical standards of business practice.</p> </li>
<li><p>We guarantee that we recruit, interview, evaluate, skill test and check references on all applicants.</p>  </li>
<li><p>We guarantee our applicants will be qualified for each assignment.</p>  </li>
<li><p>We guarantee to discuss your job requirement with you and to incorporate your specific needs in our search.</p> </li>
<li><p>We guarantee that we will send you only applicants whose skills and qualifications meet your requirements. </p> </li>
<li><p>We guarantee to arrange appointments for permanent positions at your convenience. If necessary, we will advertise specifically for your position. </p> </li>
<li><p>We guarantee strict confidentiality to both you and the applicant. </p> </li>
<li><p>We guarantee that we will be responsible for our employee's wages, payroll taxes, unemployment taxes and Worker's Compensation insurance premiums.</p> </li>
<li><p>We guarantee that we carry general liability, commercial crime, errors and omissions, and automobile liability insurance. </p> </li>
<li><p>The above policies allow us to confidently offer:</p></li>
<ul>
<li><p>A money back guarantee for temporary help if you are not completely satisfied</p></li>
<li><p>A thirty (30) day guarantee on all permanent placements.</p> </li>
</ul>
</ol>

        </div>
		<!-- /#contentRight -->
		<!-- InstanceEndEditable -->
        </div><!--close content-->
        <a href="index.html">
			<div id="bottomLogo"></div><!--close bottomLogo-->
        </a>
    </div><!--close wrapper-->
    <div id="footer">
		<p>© 2011 BG Staffing. All rights reserved. <a href="privacy.html">Privacy Policy</a></p>
        <p>Site Designed by: <a href="http://www.keystone-resources.com/main/" title="Keystone Resources" target="_blank">Keystone Resources</a></p>
	</div><!--close footer-->
</body>
<!-- InstanceEnd --></html>
